
mat_mul:     file format elf64-x86-64


Disassembly of section .init:

0000000000400c58 <_init>:
  400c58:	48 83 ec 08          	sub    $0x8,%rsp
  400c5c:	e8 2b 01 00 00       	callq  400d8c <call_gmon_start>
  400c61:	e8 ba 01 00 00       	callq  400e20 <frame_dummy>
  400c66:	e8 35 18 00 00       	callq  4024a0 <__do_global_ctors_aux>
  400c6b:	48 83 c4 08          	add    $0x8,%rsp
  400c6f:	c3                   	retq   

Disassembly of section .plt:

0000000000400c70 <MPI_Send@plt-0x10>:
  400c70:	ff 35 c2 25 20 00    	pushq  0x2025c2(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x8>
  400c76:	ff 25 c4 25 20 00    	jmpq   *0x2025c4(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x10>
  400c7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c80 <MPI_Send@plt>:
  400c80:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x18>
  400c86:	68 00 00 00 00       	pushq  $0x0
  400c8b:	e9 e0 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400c90 <printf@plt>:
  400c90:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x20>
  400c96:	68 01 00 00 00       	pushq  $0x1
  400c9b:	e9 d0 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400ca0 <puts@plt>:
  400ca0:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ca6:	68 02 00 00 00       	pushq  $0x2
  400cab:	e9 c0 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400cb0 <exit@plt>:
  400cb0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x30>
  400cb6:	68 03 00 00 00       	pushq  $0x3
  400cbb:	e9 b0 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400cc0 <gettimeofday@plt>:
  400cc0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x38>
  400cc6:	68 04 00 00 00       	pushq  $0x4
  400ccb:	e9 a0 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400cd0 <putchar@plt>:
  400cd0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x40>
  400cd6:	68 05 00 00 00       	pushq  $0x5
  400cdb:	e9 90 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400ce0 <getopt@plt>:
  400ce0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ce6:	68 06 00 00 00       	pushq  $0x6
  400ceb:	e9 80 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400cf0 <malloc@plt>:
  400cf0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x50>
  400cf6:	68 07 00 00 00       	pushq  $0x7
  400cfb:	e9 70 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400d00 <__libc_start_main@plt>:
  400d00:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x58>
  400d06:	68 08 00 00 00       	pushq  $0x8
  400d0b:	e9 60 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400d10 <MPI_Init@plt>:
  400d10:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0x60>
  400d16:	68 09 00 00 00       	pushq  $0x9
  400d1b:	e9 50 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400d20 <MPI_Comm_size@plt>:
  400d20:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0x68>
  400d26:	68 0a 00 00 00       	pushq  $0xa
  400d2b:	e9 40 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400d30 <MPI_Recv@plt>:
  400d30:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0x70>
  400d36:	68 0b 00 00 00       	pushq  $0xb
  400d3b:	e9 30 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400d40 <MPI_Comm_rank@plt>:
  400d40:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0x78>
  400d46:	68 0c 00 00 00       	pushq  $0xc
  400d4b:	e9 20 ff ff ff       	jmpq   400c70 <_init+0x18>

0000000000400d50 <MPI_Finalize@plt>:
  400d50:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0x80>
  400d56:	68 0d 00 00 00       	pushq  $0xd
  400d5b:	e9 10 ff ff ff       	jmpq   400c70 <_init+0x18>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 00 24 40 00 	mov    $0x402400,%r8
  400d76:	48 c7 c1 10 24 40 00 	mov    $0x402410,%rcx
  400d7d:	48 c7 c7 10 1d 40 00 	mov    $0x401d10,%rdi
  400d84:	e8 77 ff ff ff       	callq  400d00 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	90                   	nop
  400d8b:	90                   	nop

0000000000400d8c <call_gmon_start>:
  400d8c:	48 83 ec 08          	sub    $0x8,%rsp
  400d90:	48 8b 05 91 24 20 00 	mov    0x202491(%rip),%rax        # 603228 <_DYNAMIC+0x200>
  400d97:	48 85 c0             	test   %rax,%rax
  400d9a:	74 02                	je     400d9e <call_gmon_start+0x12>
  400d9c:	ff d0                	callq  *%rax
  400d9e:	48 83 c4 08          	add    $0x8,%rsp
  400da2:	c3                   	retq   
  400da3:	90                   	nop
  400da4:	90                   	nop
  400da5:	90                   	nop
  400da6:	90                   	nop
  400da7:	90                   	nop
  400da8:	90                   	nop
  400da9:	90                   	nop
  400daa:	90                   	nop
  400dab:	90                   	nop
  400dac:	90                   	nop
  400dad:	90                   	nop
  400dae:	90                   	nop
  400daf:	90                   	nop

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	55                   	push   %rbp
  400db1:	48 89 e5             	mov    %rsp,%rbp
  400db4:	53                   	push   %rbx
  400db5:	48 83 ec 08          	sub    $0x8,%rsp
  400db9:	80 3d 00 2b 20 00 00 	cmpb   $0x0,0x202b00(%rip)        # 6038c0 <completed.6347>
  400dc0:	75 4b                	jne    400e0d <__do_global_dtors_aux+0x5d>
  400dc2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400dc7:	48 8b 05 fa 2a 20 00 	mov    0x202afa(%rip),%rax        # 6038c8 <dtor_idx.6349>
  400dce:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400dd5:	48 c1 fb 03          	sar    $0x3,%rbx
  400dd9:	48 83 eb 01          	sub    $0x1,%rbx
  400ddd:	48 39 d8             	cmp    %rbx,%rax
  400de0:	73 24                	jae    400e06 <__do_global_dtors_aux+0x56>
  400de2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400de8:	48 83 c0 01          	add    $0x1,%rax
  400dec:	48 89 05 d5 2a 20 00 	mov    %rax,0x202ad5(%rip)        # 6038c8 <dtor_idx.6349>
  400df3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400dfa:	48 8b 05 c7 2a 20 00 	mov    0x202ac7(%rip),%rax        # 6038c8 <dtor_idx.6349>
  400e01:	48 39 d8             	cmp    %rbx,%rax
  400e04:	72 e2                	jb     400de8 <__do_global_dtors_aux+0x38>
  400e06:	c6 05 b3 2a 20 00 01 	movb   $0x1,0x202ab3(%rip)        # 6038c0 <completed.6347>
  400e0d:	48 83 c4 08          	add    $0x8,%rsp
  400e11:	5b                   	pop    %rbx
  400e12:	c9                   	leaveq 
  400e13:	c3                   	retq   
  400e14:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400e1b:	00 00 00 00 00 

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 21 20 00 	cmpq   $0x0,0x2021f8(%rip)        # 603020 <__JCR_END__>
  400e27:	00 
  400e28:	55                   	push   %rbp
  400e29:	48 89 e5             	mov    %rsp,%rbp
  400e2c:	74 12                	je     400e40 <frame_dummy+0x20>
  400e2e:	b8 00 00 00 00       	mov    $0x0,%eax
  400e33:	48 85 c0             	test   %rax,%rax
  400e36:	74 08                	je     400e40 <frame_dummy+0x20>
  400e38:	bf 20 30 60 00       	mov    $0x603020,%edi
  400e3d:	c9                   	leaveq 
  400e3e:	ff e0                	jmpq   *%rax
  400e40:	c9                   	leaveq 
  400e41:	c3                   	retq   
  400e42:	90                   	nop
  400e43:	90                   	nop
  400e44:	90                   	nop
  400e45:	90                   	nop
  400e46:	90                   	nop
  400e47:	90                   	nop
  400e48:	90                   	nop
  400e49:	90                   	nop
  400e4a:	90                   	nop
  400e4b:	90                   	nop
  400e4c:	90                   	nop
  400e4d:	90                   	nop
  400e4e:	90                   	nop
  400e4f:	90                   	nop

0000000000400e50 <matmul>:
  400e50:	41 57                	push   %r15
  400e52:	85 c9                	test   %ecx,%ecx
  400e54:	41 56                	push   %r14
  400e56:	41 55                	push   %r13
  400e58:	41 54                	push   %r12
  400e5a:	55                   	push   %rbp
  400e5b:	53                   	push   %rbx
  400e5c:	0f 8e 7e 00 00 00    	jle    400ee0 <matmul+0x90>
  400e62:	4d 63 e8             	movslq %r8d,%r13
  400e65:	49 63 e9             	movslq %r9d,%rbp
  400e68:	49 89 fe             	mov    %rdi,%r14
  400e6b:	49 c1 e5 02          	shl    $0x2,%r13
  400e6f:	48 c1 e5 02          	shl    $0x2,%rbp
  400e73:	49 89 d4             	mov    %rdx,%r12
  400e76:	45 31 ff             	xor    %r15d,%r15d
  400e79:	45 85 c0             	test   %r8d,%r8d
  400e7c:	7e 53                	jle    400ed1 <matmul+0x81>
  400e7e:	48 89 f3             	mov    %rsi,%rbx
  400e81:	4c 89 f2             	mov    %r14,%rdx
  400e84:	31 ff                	xor    %edi,%edi
  400e86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e8d:	00 00 00 
  400e90:	45 85 c9             	test   %r9d,%r9d
  400e93:	7e 2d                	jle    400ec2 <matmul+0x72>
  400e95:	49 89 db             	mov    %rbx,%r11
  400e98:	4c 89 e0             	mov    %r12,%rax
  400e9b:	45 31 d2             	xor    %r10d,%r10d
  400e9e:	66 90                	xchg   %ax,%ax
  400ea0:	f3 0f 10 02          	movss  (%rdx),%xmm0
  400ea4:	41 83 c2 01          	add    $0x1,%r10d
  400ea8:	f3 41 0f 59 03       	mulss  (%r11),%xmm0
  400ead:	49 83 c3 04          	add    $0x4,%r11
  400eb1:	f3 0f 58 00          	addss  (%rax),%xmm0
  400eb5:	f3 0f 11 00          	movss  %xmm0,(%rax)
  400eb9:	48 83 c0 04          	add    $0x4,%rax
  400ebd:	45 39 ca             	cmp    %r9d,%r10d
  400ec0:	75 de                	jne    400ea0 <matmul+0x50>
  400ec2:	83 c7 01             	add    $0x1,%edi
  400ec5:	48 01 eb             	add    %rbp,%rbx
  400ec8:	48 83 c2 04          	add    $0x4,%rdx
  400ecc:	44 39 c7             	cmp    %r8d,%edi
  400ecf:	75 bf                	jne    400e90 <matmul+0x40>
  400ed1:	41 83 c7 01          	add    $0x1,%r15d
  400ed5:	4d 01 ee             	add    %r13,%r14
  400ed8:	49 01 ec             	add    %rbp,%r12
  400edb:	41 39 cf             	cmp    %ecx,%r15d
  400ede:	75 99                	jne    400e79 <matmul+0x29>
  400ee0:	5b                   	pop    %rbx
  400ee1:	5d                   	pop    %rbp
  400ee2:	41 5c                	pop    %r12
  400ee4:	41 5d                	pop    %r13
  400ee6:	41 5e                	pop    %r14
  400ee8:	41 5f                	pop    %r15
  400eea:	c3                   	retq   
  400eeb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400ef0 <init_matrix>:
  400ef0:	41 57                	push   %r15
  400ef2:	89 c8                	mov    %ecx,%eax
  400ef4:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400ef7:	41 56                	push   %r14
  400ef9:	41 55                	push   %r13
  400efb:	41 54                	push   %r12
  400efd:	55                   	push   %rbp
  400efe:	53                   	push   %rbx
  400eff:	48 83 ec 38          	sub    $0x38,%rsp
  400f03:	81 f9 00 10 00 00    	cmp    $0x1000,%ecx
  400f09:	0f 8f 89 02 00 00    	jg     401198 <init_matrix+0x2a8>
  400f0f:	41 8d 0c 10          	lea    (%r8,%rdx,1),%ecx
  400f13:	81 f9 00 10 00 00    	cmp    $0x1000,%ecx
  400f19:	0f 8f 79 02 00 00    	jg     401198 <init_matrix+0x2a8>
  400f1f:	45 85 c9             	test   %r9d,%r9d
  400f22:	0f 85 69 01 00 00    	jne    401091 <init_matrix+0x1a1>
  400f28:	85 f6                	test   %esi,%esi
  400f2a:	0f 8e 52 01 00 00    	jle    401082 <init_matrix+0x192>
  400f30:	4c 63 fa             	movslq %edx,%r15
  400f33:	c1 e0 0c             	shl    $0xc,%eax
  400f36:	49 89 f9             	mov    %rdi,%r9
  400f39:	4a 8d 0c bd 00 00 00 	lea    0x0(,%r15,4),%rcx
  400f40:	00 
  400f41:	46 8d 2c 00          	lea    (%rax,%r8,1),%r13d
  400f45:	45 31 e4             	xor    %r12d,%r12d
  400f48:	66 0f 6f 15 40 17 00 	movdqa 0x1740(%rip),%xmm2        # 402690 <__dso_handle+0x198>
  400f4f:	00 
  400f50:	45 31 db             	xor    %r11d,%r11d
  400f53:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
  400f58:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400f5f:	00 
  400f60:	85 d2                	test   %edx,%edx
  400f62:	0f 8e fe 00 00 00    	jle    401066 <init_matrix+0x176>
  400f68:	4c 89 cb             	mov    %r9,%rbx
  400f6b:	bd 04 00 00 00       	mov    $0x4,%ebp
  400f70:	44 89 e8             	mov    %r13d,%eax
  400f73:	83 e3 0f             	and    $0xf,%ebx
  400f76:	48 c1 eb 02          	shr    $0x2,%rbx
  400f7a:	48 29 dd             	sub    %rbx,%rbp
  400f7d:	48 89 eb             	mov    %rbp,%rbx
  400f80:	83 e3 03             	and    $0x3,%ebx
  400f83:	39 d3                	cmp    %edx,%ebx
  400f85:	0f 47 da             	cmova  %edx,%ebx
  400f88:	85 db                	test   %ebx,%ebx
  400f8a:	0f 84 01 02 00 00    	je     401191 <init_matrix+0x2a1>
  400f90:	4c 89 cd             	mov    %r9,%rbp
  400f93:	31 c9                	xor    %ecx,%ecx
  400f95:	0f 1f 00             	nopl   (%rax)
  400f98:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  400f9c:	83 c1 01             	add    $0x1,%ecx
  400f9f:	83 c0 01             	add    $0x1,%eax
  400fa2:	f3 0f 11 45 00       	movss  %xmm0,0x0(%rbp)
  400fa7:	48 83 c5 04          	add    $0x4,%rbp
  400fab:	39 d9                	cmp    %ebx,%ecx
  400fad:	72 e9                	jb     400f98 <init_matrix+0xa8>
  400faf:	39 da                	cmp    %ebx,%edx
  400fb1:	0f 84 af 00 00 00    	je     401066 <init_matrix+0x176>
  400fb7:	41 89 d6             	mov    %edx,%r14d
  400fba:	41 29 de             	sub    %ebx,%r14d
  400fbd:	45 89 f0             	mov    %r14d,%r8d
  400fc0:	41 c1 e8 02          	shr    $0x2,%r8d
  400fc4:	46 8d 14 85 00 00 00 	lea    0x0(,%r8,4),%r10d
  400fcb:	00 
  400fcc:	45 85 d2             	test   %r10d,%r10d
  400fcf:	74 71                	je     401042 <init_matrix+0x152>
  400fd1:	8d 68 01             	lea    0x1(%rax),%ebp
  400fd4:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  400fd8:	89 db                	mov    %ebx,%ebx
  400fda:	89 6c 24 20          	mov    %ebp,0x20(%rsp)
  400fde:	8d 68 02             	lea    0x2(%rax),%ebp
  400fe1:	66 0f 6e 5c 24 20    	movd   0x20(%rsp),%xmm3
  400fe7:	89 6c 24 18          	mov    %ebp,0x18(%rsp)
  400feb:	8d 68 03             	lea    0x3(%rax),%ebp
  400fee:	66 0f 6e 4c 24 18    	movd   0x18(%rsp),%xmm1
  400ff4:	89 6c 24 24          	mov    %ebp,0x24(%rsp)
  400ff8:	49 8d 2c 99          	lea    (%r9,%rbx,4),%rbp
  400ffc:	31 db                	xor    %ebx,%ebx
  400ffe:	66 0f 6e 44 24 24    	movd   0x24(%rsp),%xmm0
  401004:	66 0f 62 c8          	punpckldq %xmm0,%xmm1
  401008:	66 0f 6e 44 24 0c    	movd   0xc(%rsp),%xmm0
  40100e:	66 0f 62 c3          	punpckldq %xmm3,%xmm0
  401012:	66 0f 6c c1          	punpcklqdq %xmm1,%xmm0
  401016:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40101d:	00 00 00 
  401020:	83 c3 01             	add    $0x1,%ebx
  401023:	0f 5b c8             	cvtdq2ps %xmm0,%xmm1
  401026:	66 0f fe c2          	paddd  %xmm2,%xmm0
  40102a:	0f 29 4d 00          	movaps %xmm1,0x0(%rbp)
  40102e:	48 83 c5 10          	add    $0x10,%rbp
  401032:	44 39 c3             	cmp    %r8d,%ebx
  401035:	72 e9                	jb     401020 <init_matrix+0x130>
  401037:	44 01 d0             	add    %r10d,%eax
  40103a:	44 01 d1             	add    %r10d,%ecx
  40103d:	45 39 d6             	cmp    %r10d,%r14d
  401040:	74 24                	je     401066 <init_matrix+0x176>
  401042:	48 63 d9             	movslq %ecx,%rbx
  401045:	4c 01 e3             	add    %r12,%rbx
  401048:	48 8d 1c 9f          	lea    (%rdi,%rbx,4),%rbx
  40104c:	0f 1f 40 00          	nopl   0x0(%rax)
  401050:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  401054:	83 c1 01             	add    $0x1,%ecx
  401057:	83 c0 01             	add    $0x1,%eax
  40105a:	f3 0f 11 03          	movss  %xmm0,(%rbx)
  40105e:	48 83 c3 04          	add    $0x4,%rbx
  401062:	39 ca                	cmp    %ecx,%edx
  401064:	7f ea                	jg     401050 <init_matrix+0x160>
  401066:	41 83 c3 01          	add    $0x1,%r11d
  40106a:	4c 03 4c 24 28       	add    0x28(%rsp),%r9
  40106f:	41 81 c5 00 10 00 00 	add    $0x1000,%r13d
  401076:	4d 01 fc             	add    %r15,%r12
  401079:	41 39 f3             	cmp    %esi,%r11d
  40107c:	0f 85 de fe ff ff    	jne    400f60 <init_matrix+0x70>
  401082:	48 83 c4 38          	add    $0x38,%rsp
  401086:	5b                   	pop    %rbx
  401087:	5d                   	pop    %rbp
  401088:	41 5c                	pop    %r12
  40108a:	41 5d                	pop    %r13
  40108c:	41 5e                	pop    %r14
  40108e:	41 5f                	pop    %r15
  401090:	c3                   	retq   
  401091:	85 f6                	test   %esi,%esi
  401093:	7e ed                	jle    401082 <init_matrix+0x192>
  401095:	4c 63 fa             	movslq %edx,%r15
  401098:	0f 57 c0             	xorps  %xmm0,%xmm0
  40109b:	4a 8d 04 bd 00 00 00 	lea    0x0(,%r15,4),%rax
  4010a2:	00 
  4010a3:	45 31 d2             	xor    %r10d,%r10d
  4010a6:	48 89 fb             	mov    %rdi,%rbx
  4010a9:	45 31 ed             	xor    %r13d,%r13d
  4010ac:	45 31 e4             	xor    %r12d,%r12d
  4010af:	45 89 d3             	mov    %r10d,%r11d
  4010b2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4010b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4010be:	00 00 
  4010c0:	85 d2                	test   %edx,%edx
  4010c2:	0f 8e 9e 00 00 00    	jle    401166 <init_matrix+0x276>
  4010c8:	48 89 d9             	mov    %rbx,%rcx
  4010cb:	bd 04 00 00 00       	mov    $0x4,%ebp
  4010d0:	83 e1 0f             	and    $0xf,%ecx
  4010d3:	48 c1 e9 02          	shr    $0x2,%rcx
  4010d7:	48 29 cd             	sub    %rcx,%rbp
  4010da:	48 89 e9             	mov    %rbp,%rcx
  4010dd:	83 e1 03             	and    $0x3,%ecx
  4010e0:	39 d1                	cmp    %edx,%ecx
  4010e2:	0f 47 ca             	cmova  %edx,%ecx
  4010e5:	85 c9                	test   %ecx,%ecx
  4010e7:	0f 84 9d 00 00 00    	je     40118a <init_matrix+0x29a>
  4010ed:	48 89 dd             	mov    %rbx,%rbp
  4010f0:	31 c0                	xor    %eax,%eax
  4010f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010f8:	83 c0 01             	add    $0x1,%eax
  4010fb:	44 89 5d 00          	mov    %r11d,0x0(%rbp)
  4010ff:	48 83 c5 04          	add    $0x4,%rbp
  401103:	39 c1                	cmp    %eax,%ecx
  401105:	77 f1                	ja     4010f8 <init_matrix+0x208>
  401107:	39 ca                	cmp    %ecx,%edx
  401109:	74 5b                	je     401166 <init_matrix+0x276>
  40110b:	41 89 d6             	mov    %edx,%r14d
  40110e:	41 29 ce             	sub    %ecx,%r14d
  401111:	45 89 f0             	mov    %r14d,%r8d
  401114:	41 c1 e8 02          	shr    $0x2,%r8d
  401118:	46 8d 0c 85 00 00 00 	lea    0x0(,%r8,4),%r9d
  40111f:	00 
  401120:	45 85 c9             	test   %r9d,%r9d
  401123:	74 23                	je     401148 <init_matrix+0x258>
  401125:	89 c9                	mov    %ecx,%ecx
  401127:	48 8d 2c 8b          	lea    (%rbx,%rcx,4),%rbp
  40112b:	31 c9                	xor    %ecx,%ecx
  40112d:	0f 1f 00             	nopl   (%rax)
  401130:	83 c1 01             	add    $0x1,%ecx
  401133:	0f 29 45 00          	movaps %xmm0,0x0(%rbp)
  401137:	48 83 c5 10          	add    $0x10,%rbp
  40113b:	44 39 c1             	cmp    %r8d,%ecx
  40113e:	72 f0                	jb     401130 <init_matrix+0x240>
  401140:	44 01 c8             	add    %r9d,%eax
  401143:	45 39 ce             	cmp    %r9d,%r14d
  401146:	74 1e                	je     401166 <init_matrix+0x276>
  401148:	48 63 c8             	movslq %eax,%rcx
  40114b:	49 8d 4c 0d 00       	lea    0x0(%r13,%rcx,1),%rcx
  401150:	48 8d 0c 8f          	lea    (%rdi,%rcx,4),%rcx
  401154:	0f 1f 40 00          	nopl   0x0(%rax)
  401158:	83 c0 01             	add    $0x1,%eax
  40115b:	44 89 11             	mov    %r10d,(%rcx)
  40115e:	48 83 c1 04          	add    $0x4,%rcx
  401162:	39 c2                	cmp    %eax,%edx
  401164:	7f f2                	jg     401158 <init_matrix+0x268>
  401166:	41 83 c4 01          	add    $0x1,%r12d
  40116a:	48 03 5c 24 18       	add    0x18(%rsp),%rbx
  40116f:	4d 01 fd             	add    %r15,%r13
  401172:	41 39 f4             	cmp    %esi,%r12d
  401175:	0f 85 45 ff ff ff    	jne    4010c0 <init_matrix+0x1d0>
  40117b:	48 83 c4 38          	add    $0x38,%rsp
  40117f:	5b                   	pop    %rbx
  401180:	5d                   	pop    %rbp
  401181:	41 5c                	pop    %r12
  401183:	41 5d                	pop    %r13
  401185:	41 5e                	pop    %r14
  401187:	41 5f                	pop    %r15
  401189:	c3                   	retq   
  40118a:	31 c0                	xor    %eax,%eax
  40118c:	e9 7a ff ff ff       	jmpq   40110b <init_matrix+0x21b>
  401191:	31 c9                	xor    %ecx,%ecx
  401193:	e9 1f fe ff ff       	jmpq   400fb7 <init_matrix+0xc7>
  401198:	89 d1                	mov    %edx,%ecx
  40119a:	bf 00 25 40 00       	mov    $0x402500,%edi
  40119f:	89 c2                	mov    %eax,%edx
  4011a1:	31 c0                	xor    %eax,%eax
  4011a3:	e8 e8 fa ff ff       	callq  400c90 <printf@plt>
  4011a8:	31 ff                	xor    %edi,%edi
  4011aa:	e8 01 fb ff ff       	callq  400cb0 <exit@plt>
  4011af:	90                   	nop

00000000004011b0 <print_help>:
  4011b0:	48 83 ec 08          	sub    $0x8,%rsp
  4011b4:	48 89 fe             	mov    %rdi,%rsi
  4011b7:	31 c0                	xor    %eax,%eax
  4011b9:	bf 98 25 40 00       	mov    $0x402598,%edi
  4011be:	e8 cd fa ff ff       	callq  400c90 <printf@plt>
  4011c3:	bf 0a 00 00 00       	mov    $0xa,%edi
  4011c8:	e8 03 fb ff ff       	callq  400cd0 <putchar@plt>
  4011cd:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  4011d2:	e8 c9 fa ff ff       	callq  400ca0 <puts@plt>
  4011d7:	bf b2 25 40 00       	mov    $0x4025b2,%edi
  4011dc:	e8 bf fa ff ff       	callq  400ca0 <puts@plt>
  4011e1:	bf 38 25 40 00       	mov    $0x402538,%edi
  4011e6:	e8 b5 fa ff ff       	callq  400ca0 <puts@plt>
  4011eb:	bf cc 25 40 00       	mov    $0x4025cc,%edi
  4011f0:	48 83 c4 08          	add    $0x8,%rsp
  4011f4:	e9 a7 fa ff ff       	jmpq   400ca0 <puts@plt>
  4011f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401200 <print_mat>:
  401200:	41 54                	push   %r12
  401202:	45 31 e4             	xor    %r12d,%r12d
  401205:	55                   	push   %rbp
  401206:	48 89 fd             	mov    %rdi,%rbp
  401209:	53                   	push   %rbx
  40120a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401210:	31 db                	xor    %ebx,%ebx
  401212:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401218:	f3 0f 10 44 1d 00    	movss  0x0(%rbp,%rbx,1),%xmm0
  40121e:	bf e4 25 40 00       	mov    $0x4025e4,%edi
  401223:	b8 01 00 00 00       	mov    $0x1,%eax
  401228:	48 83 c3 04          	add    $0x4,%rbx
  40122c:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  40122f:	e8 5c fa ff ff       	callq  400c90 <printf@plt>
  401234:	48 81 fb 00 40 00 00 	cmp    $0x4000,%rbx
  40123b:	75 db                	jne    401218 <print_mat+0x18>
  40123d:	bf 0a 00 00 00       	mov    $0xa,%edi
  401242:	41 83 c4 01          	add    $0x1,%r12d
  401246:	48 81 c5 00 40 00 00 	add    $0x4000,%rbp
  40124d:	e8 7e fa ff ff       	callq  400cd0 <putchar@plt>
  401252:	41 81 fc 00 10 00 00 	cmp    $0x1000,%r12d
  401259:	75 b5                	jne    401210 <print_mat+0x10>
  40125b:	5b                   	pop    %rbx
  40125c:	5d                   	pop    %rbp
  40125d:	41 5c                	pop    %r12
  40125f:	c3                   	retq   

0000000000401260 <parse_opt>:
  401260:	55                   	push   %rbp
  401261:	89 fd                	mov    %edi,%ebp
  401263:	53                   	push   %rbx
  401264:	48 89 f3             	mov    %rsi,%rbx
  401267:	48 83 ec 08          	sub    $0x8,%rsp
  40126b:	31 c0                	xor    %eax,%eax
  40126d:	ba ec 25 40 00       	mov    $0x4025ec,%edx
  401272:	48 89 de             	mov    %rbx,%rsi
  401275:	89 ef                	mov    %ebp,%edi
  401277:	e8 64 fa ff ff       	callq  400ce0 <getopt@plt>
  40127c:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  40127f:	74 7f                	je     401300 <parse_opt+0xa0>
  401281:	83 f8 70             	cmp    $0x70,%eax
  401284:	74 52                	je     4012d8 <parse_opt+0x78>
  401286:	83 f8 76             	cmp    $0x76,%eax
  401289:	74 5d                	je     4012e8 <parse_opt+0x88>
  40128b:	48 8b 33             	mov    (%rbx),%rsi
  40128e:	bf 98 25 40 00       	mov    $0x402598,%edi
  401293:	31 c0                	xor    %eax,%eax
  401295:	e8 f6 f9 ff ff       	callq  400c90 <printf@plt>
  40129a:	bf 0a 00 00 00       	mov    $0xa,%edi
  40129f:	e8 2c fa ff ff       	callq  400cd0 <putchar@plt>
  4012a4:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  4012a9:	e8 f2 f9 ff ff       	callq  400ca0 <puts@plt>
  4012ae:	bf b2 25 40 00       	mov    $0x4025b2,%edi
  4012b3:	e8 e8 f9 ff ff       	callq  400ca0 <puts@plt>
  4012b8:	bf 38 25 40 00       	mov    $0x402538,%edi
  4012bd:	e8 de f9 ff ff       	callq  400ca0 <puts@plt>
  4012c2:	bf cc 25 40 00       	mov    $0x4025cc,%edi
  4012c7:	e8 d4 f9 ff ff       	callq  400ca0 <puts@plt>
  4012cc:	31 ff                	xor    %edi,%edi
  4012ce:	e8 dd f9 ff ff       	callq  400cb0 <exit@plt>
  4012d3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4012d8:	c7 05 ee 25 20 00 01 	movl   $0x1,0x2025ee(%rip)        # 6038d0 <print_matrix>
  4012df:	00 00 00 
  4012e2:	eb 87                	jmp    40126b <parse_opt+0xb>
  4012e4:	0f 1f 40 00          	nopl   0x0(%rax)
  4012e8:	c7 05 e2 25 20 00 01 	movl   $0x1,0x2025e2(%rip)        # 6038d4 <validation>
  4012ef:	00 00 00 
  4012f2:	e9 74 ff ff ff       	jmpq   40126b <parse_opt+0xb>
  4012f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4012fe:	00 00 
  401300:	48 83 c4 08          	add    $0x8,%rsp
  401304:	5b                   	pop    %rbx
  401305:	5d                   	pop    %rbp
  401306:	c3                   	retq   
  401307:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40130e:	00 00 

0000000000401310 <check_mat_mul>:
  401310:	41 57                	push   %r15
  401312:	41 56                	push   %r14
  401314:	41 55                	push   %r13
  401316:	41 54                	push   %r12
  401318:	55                   	push   %rbp
  401319:	53                   	push   %rbx
  40131a:	48 83 ec 38          	sub    $0x38,%rsp
  40131e:	48 89 7c 24 28       	mov    %rdi,0x28(%rsp)
  401323:	bf 00 00 00 04       	mov    $0x4000000,%edi
  401328:	e8 c3 f9 ff ff       	callq  400cf0 <malloc@plt>
  40132d:	bf 00 00 00 04       	mov    $0x4000000,%edi
  401332:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401337:	e8 b4 f9 ff ff       	callq  400cf0 <malloc@plt>
  40133c:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401341:	49 89 c4             	mov    %rax,%r12
  401344:	31 c0                	xor    %eax,%eax
  401346:	89 c6                	mov    %eax,%esi
  401348:	48 89 d3             	mov    %rdx,%rbx
  40134b:	31 c9                	xor    %ecx,%ecx
  40134d:	f3 0f 2a c6          	cvtsi2ss %esi,%xmm0
  401351:	83 c1 01             	add    $0x1,%ecx
  401354:	83 c6 01             	add    $0x1,%esi
  401357:	f3 0f 11 03          	movss  %xmm0,(%rbx)
  40135b:	48 83 c3 04          	add    $0x4,%rbx
  40135f:	81 f9 00 10 00 00    	cmp    $0x1000,%ecx
  401365:	75 e6                	jne    40134d <check_mat_mul+0x3d>
  401367:	05 00 10 00 00       	add    $0x1000,%eax
  40136c:	48 81 c2 00 40 00 00 	add    $0x4000,%rdx
  401373:	3d 00 00 00 01       	cmp    $0x1000000,%eax
  401378:	75 cc                	jne    401346 <check_mat_mul+0x36>
  40137a:	4c 89 e2             	mov    %r12,%rdx
  40137d:	31 c0                	xor    %eax,%eax
  40137f:	89 c6                	mov    %eax,%esi
  401381:	48 89 d3             	mov    %rdx,%rbx
  401384:	31 c9                	xor    %ecx,%ecx
  401386:	f3 0f 2a c6          	cvtsi2ss %esi,%xmm0
  40138a:	83 c1 01             	add    $0x1,%ecx
  40138d:	83 c6 01             	add    $0x1,%esi
  401390:	f3 0f 11 03          	movss  %xmm0,(%rbx)
  401394:	48 83 c3 04          	add    $0x4,%rbx
  401398:	81 f9 00 10 00 00    	cmp    $0x1000,%ecx
  40139e:	75 e6                	jne    401386 <check_mat_mul+0x76>
  4013a0:	05 00 10 00 00       	add    $0x1000,%eax
  4013a5:	48 81 c2 00 40 00 00 	add    $0x4000,%rdx
  4013ac:	3d 00 00 00 01       	cmp    $0x1000000,%eax
  4013b1:	75 cc                	jne    40137f <check_mat_mul+0x6f>
  4013b3:	bf f5 25 40 00       	mov    $0x4025f5,%edi
  4013b8:	45 31 ed             	xor    %r13d,%r13d
  4013bb:	e8 e0 f8 ff ff       	callq  400ca0 <puts@plt>
  4013c0:	45 31 c0             	xor    %r8d,%r8d
  4013c3:	31 c9                	xor    %ecx,%ecx
  4013c5:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ca:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4013cf:	4c 8b 7c 24 28       	mov    0x28(%rsp),%r15
  4013d4:	31 db                	xor    %ebx,%ebx
  4013d6:	31 ed                	xor    %ebp,%ebp
  4013d8:	4e 8d 34 00          	lea    (%rax,%r8,1),%r14
  4013dc:	4d 01 c7             	add    %r8,%r15
  4013df:	90                   	nop
  4013e0:	44 89 6c 24 0c       	mov    %r13d,0xc(%rsp)
  4013e5:	49 8d 34 1c          	lea    (%r12,%rbx,1),%rsi
  4013e9:	4c 89 f7             	mov    %r14,%rdi
  4013ec:	f3 0f 10 4c 24 0c    	movss  0xc(%rsp),%xmm1
  4013f2:	31 c0                	xor    %eax,%eax
  4013f4:	0f 1f 40 00          	nopl   0x0(%rax)
  4013f8:	f3 0f 10 07          	movss  (%rdi),%xmm0
  4013fc:	83 c0 01             	add    $0x1,%eax
  4013ff:	f3 0f 59 06          	mulss  (%rsi),%xmm0
  401403:	48 83 c7 04          	add    $0x4,%rdi
  401407:	48 81 c6 00 40 00 00 	add    $0x4000,%rsi
  40140e:	3d 00 10 00 00       	cmp    $0x1000,%eax
  401413:	f3 0f 58 c8          	addss  %xmm0,%xmm1
  401417:	75 df                	jne    4013f8 <check_mat_mul+0xe8>
  401419:	f3 41 0f 10 04 1f    	movss  (%r15,%rbx,1),%xmm0
  40141f:	0f 2e c1             	ucomiss %xmm1,%xmm0
  401422:	7a 5c                	jp     401480 <check_mat_mul+0x170>
  401424:	75 5a                	jne    401480 <check_mat_mul+0x170>
  401426:	83 c5 0a             	add    $0xa,%ebp
  401429:	48 83 c3 28          	add    $0x28,%rbx
  40142d:	81 fd 04 10 00 00    	cmp    $0x1004,%ebp
  401433:	75 ab                	jne    4013e0 <check_mat_mul+0xd0>
  401435:	83 c1 0a             	add    $0xa,%ecx
  401438:	49 81 c0 00 80 02 00 	add    $0x28000,%r8
  40143f:	81 f9 04 10 00 00    	cmp    $0x1004,%ecx
  401445:	75 83                	jne    4013ca <check_mat_mul+0xba>
  401447:	bf 0d 26 40 00       	mov    $0x40260d,%edi
  40144c:	31 c0                	xor    %eax,%eax
  40144e:	89 54 24 18          	mov    %edx,0x18(%rsp)
  401452:	e8 39 f8 ff ff       	callq  400c90 <printf@plt>
  401457:	8b 54 24 18          	mov    0x18(%rsp),%edx
  40145b:	bf 1b 26 40 00       	mov    $0x40261b,%edi
  401460:	85 d2                	test   %edx,%edx
  401462:	75 05                	jne    401469 <check_mat_mul+0x159>
  401464:	bf 27 26 40 00       	mov    $0x402627,%edi
  401469:	48 83 c4 38          	add    $0x38,%rsp
  40146d:	5b                   	pop    %rbx
  40146e:	5d                   	pop    %rbp
  40146f:	41 5c                	pop    %r12
  401471:	41 5d                	pop    %r13
  401473:	41 5e                	pop    %r14
  401475:	41 5f                	pop    %r15
  401477:	e9 24 f8 ff ff       	jmpq   400ca0 <puts@plt>
  40147c:	0f 1f 40 00          	nopl   0x0(%rax)
  401480:	0f 14 c0             	unpcklps %xmm0,%xmm0
  401483:	89 ea                	mov    %ebp,%edx
  401485:	0f 14 c9             	unpcklps %xmm1,%xmm1
  401488:	89 ce                	mov    %ecx,%esi
  40148a:	bf 60 25 40 00       	mov    $0x402560,%edi
  40148f:	b8 02 00 00 00       	mov    $0x2,%eax
  401494:	89 4c 24 10          	mov    %ecx,0x10(%rsp)
  401498:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40149d:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  4014a0:	0f 5a c9             	cvtps2pd %xmm1,%xmm1
  4014a3:	e8 e8 f7 ff ff       	callq  400c90 <printf@plt>
  4014a8:	31 d2                	xor    %edx,%edx
  4014aa:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4014af:	8b 4c 24 10          	mov    0x10(%rsp),%ecx
  4014b3:	e9 6e ff ff ff       	jmpq   401426 <check_mat_mul+0x116>
  4014b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4014bf:	00 

00000000004014c0 <mpi_matmul>:
  4014c0:	41 57                	push   %r15
  4014c2:	b9 01 00 00 00       	mov    $0x1,%ecx
  4014c7:	41 56                	push   %r14
  4014c9:	41 55                	push   %r13
  4014cb:	41 54                	push   %r12
  4014cd:	55                   	push   %rbp
  4014ce:	53                   	push   %rbx
  4014cf:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  4014d6:	8b 05 fc 23 20 00    	mov    0x2023fc(%rip),%eax        # 6038d8 <comm_size>
  4014dc:	c7 44 24 54 01 00 00 	movl   $0x1,0x54(%rsp)
  4014e3:	00 
  4014e4:	eb 09                	jmp    4014ef <mpi_matmul+0x2f>
  4014e6:	d1 64 24 54          	shll   0x54(%rsp)
  4014ea:	c1 f8 02             	sar    $0x2,%eax
  4014ed:	01 c9                	add    %ecx,%ecx
  4014ef:	83 f8 03             	cmp    $0x3,%eax
  4014f2:	7f f2                	jg     4014e6 <mpi_matmul+0x26>
  4014f4:	8d 14 09             	lea    (%rcx,%rcx,1),%edx
  4014f7:	83 f8 02             	cmp    $0x2,%eax
  4014fa:	41 bc 00 10 00 00    	mov    $0x1000,%r12d
  401500:	44 89 e0             	mov    %r12d,%eax
  401503:	0f 4d ca             	cmovge %edx,%ecx
  401506:	44 89 e2             	mov    %r12d,%edx
  401509:	c1 fa 1f             	sar    $0x1f,%edx
  40150c:	f7 7c 24 54          	idivl  0x54(%rsp)
  401510:	44 89 e2             	mov    %r12d,%edx
  401513:	c1 fa 1f             	sar    $0x1f,%edx
  401516:	89 c3                	mov    %eax,%ebx
  401518:	44 89 e0             	mov    %r12d,%eax
  40151b:	f7 f9                	idiv   %ecx
  40151d:	8b 15 b9 23 20 00    	mov    0x2023b9(%rip),%edx        # 6038dc <comm_rank>
  401523:	89 54 24 3c          	mov    %edx,0x3c(%rsp)
  401527:	48 63 e8             	movslq %eax,%rbp
  40152a:	41 89 c4             	mov    %eax,%r12d
  40152d:	48 89 ef             	mov    %rbp,%rdi
  401530:	48 c1 e7 0e          	shl    $0xe,%rdi
  401534:	e8 b7 f7 ff ff       	callq  400cf0 <malloc@plt>
  401539:	48 63 f3             	movslq %ebx,%rsi
  40153c:	49 89 c7             	mov    %rax,%r15
  40153f:	48 89 f7             	mov    %rsi,%rdi
  401542:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
  401547:	48 c1 e7 0e          	shl    $0xe,%rdi
  40154b:	e8 a0 f7 ff ff       	callq  400cf0 <malloc@plt>
  401550:	4c 8b 74 24 40       	mov    0x40(%rsp),%r14
  401555:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  40155a:	49 c1 e6 02          	shl    $0x2,%r14
  40155e:	49 0f af ee          	imul   %r14,%rbp
  401562:	48 89 ef             	mov    %rbp,%rdi
  401565:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
  40156a:	e8 81 f7 ff ff       	callq  400cf0 <malloc@plt>
  40156f:	bf 02 00 00 00       	mov    $0x2,%edi
  401574:	48 89 c5             	mov    %rax,%rbp
  401577:	e8 44 0e 00 00       	callq  4023c0 <timer_start>
  40157c:	8b 54 24 3c          	mov    0x3c(%rsp),%edx
  401580:	89 d0                	mov    %edx,%eax
  401582:	c1 fa 1f             	sar    $0x1f,%edx
  401585:	f7 7c 24 54          	idivl  0x54(%rsp)
  401589:	44 89 e2             	mov    %r12d,%edx
  40158c:	0f af d0             	imul   %eax,%edx
  40158f:	42 8d 04 22          	lea    (%rdx,%r12,1),%eax
  401593:	3d 00 10 00 00       	cmp    $0x1000,%eax
  401598:	0f 8f a4 03 00 00    	jg     401942 <mpi_matmul+0x482>
  40159e:	66 0f 6f 0d ea 10 00 	movdqa 0x10ea(%rip),%xmm1        # 402690 <__dso_handle+0x198>
  4015a5:	00 
  4015a6:	31 ff                	xor    %edi,%edi
  4015a8:	41 39 fc             	cmp    %edi,%r12d
  4015ab:	0f 8e 34 01 00 00    	jle    4016e5 <mpi_matmul+0x225>
  4015b1:	41 89 fb             	mov    %edi,%r11d
  4015b4:	41 b8 04 00 00 00    	mov    $0x4,%r8d
  4015ba:	8d 04 17             	lea    (%rdi,%rdx,1),%eax
  4015bd:	41 c1 e3 0c          	shl    $0xc,%r11d
  4015c1:	4d 63 db             	movslq %r11d,%r11
  4015c4:	c1 e0 0c             	shl    $0xc,%eax
  4015c7:	4f 8d 0c 9f          	lea    (%r15,%r11,4),%r9
  4015cb:	4c 89 c9             	mov    %r9,%rcx
  4015ce:	83 e1 0f             	and    $0xf,%ecx
  4015d1:	48 c1 e9 02          	shr    $0x2,%rcx
  4015d5:	49 29 c8             	sub    %rcx,%r8
  4015d8:	45 89 c2             	mov    %r8d,%r10d
  4015db:	41 83 e2 03          	and    $0x3,%r10d
  4015df:	0f 84 f4 00 00 00    	je     4016d9 <mpi_matmul+0x219>
  4015e5:	4d 89 c8             	mov    %r9,%r8
  4015e8:	b9 00 10 00 00       	mov    $0x1000,%ecx
  4015ed:	31 f6                	xor    %esi,%esi
  4015ef:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  4015f3:	83 c6 01             	add    $0x1,%esi
  4015f6:	83 c0 01             	add    $0x1,%eax
  4015f9:	83 e9 01             	sub    $0x1,%ecx
  4015fc:	f3 41 0f 11 00       	movss  %xmm0,(%r8)
  401601:	49 83 c0 04          	add    $0x4,%r8
  401605:	41 39 f2             	cmp    %esi,%r10d
  401608:	77 e5                	ja     4015ef <mpi_matmul+0x12f>
  40160a:	41 bd 00 10 00 00    	mov    $0x1000,%r13d
  401610:	45 29 d5             	sub    %r10d,%r13d
  401613:	44 89 6c 24 50       	mov    %r13d,0x50(%rsp)
  401618:	41 c1 ed 02          	shr    $0x2,%r13d
  40161c:	45 89 e8             	mov    %r13d,%r8d
  40161f:	44 89 6c 24 18       	mov    %r13d,0x18(%rsp)
  401624:	41 c1 e0 02          	shl    $0x2,%r8d
  401628:	45 85 c0             	test   %r8d,%r8d
  40162b:	0f 84 82 00 00 00    	je     4016b3 <mpi_matmul+0x1f3>
  401631:	44 8d 68 01          	lea    0x1(%rax),%r13d
  401635:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401639:	45 89 d2             	mov    %r10d,%r10d
  40163c:	4f 8d 14 91          	lea    (%r9,%r10,4),%r10
  401640:	45 31 c9             	xor    %r9d,%r9d
  401643:	44 89 6c 24 68       	mov    %r13d,0x68(%rsp)
  401648:	44 8d 68 02          	lea    0x2(%rax),%r13d
  40164c:	66 0f 6e 5c 24 68    	movd   0x68(%rsp),%xmm3
  401652:	44 89 6c 24 64       	mov    %r13d,0x64(%rsp)
  401657:	44 8d 68 03          	lea    0x3(%rax),%r13d
  40165b:	66 0f 6e 44 24 64    	movd   0x64(%rsp),%xmm0
  401661:	44 89 6c 24 6c       	mov    %r13d,0x6c(%rsp)
  401666:	44 8b 6c 24 18       	mov    0x18(%rsp),%r13d
  40166b:	66 0f 6e 54 24 6c    	movd   0x6c(%rsp),%xmm2
  401671:	66 0f 62 c2          	punpckldq %xmm2,%xmm0
  401675:	66 0f 6e 54 24 1c    	movd   0x1c(%rsp),%xmm2
  40167b:	66 0f 62 d3          	punpckldq %xmm3,%xmm2
  40167f:	f3 0f 7e da          	movq   %xmm2,%xmm3
  401683:	66 0f 6c d8          	punpcklqdq %xmm0,%xmm3
  401687:	66 0f 6f c3          	movdqa %xmm3,%xmm0
  40168b:	41 83 c1 01          	add    $0x1,%r9d
  40168f:	0f 5b d0             	cvtdq2ps %xmm0,%xmm2
  401692:	66 0f fe c1          	paddd  %xmm1,%xmm0
  401696:	41 0f 29 12          	movaps %xmm2,(%r10)
  40169a:	49 83 c2 10          	add    $0x10,%r10
  40169e:	45 39 e9             	cmp    %r13d,%r9d
  4016a1:	72 e8                	jb     40168b <mpi_matmul+0x1cb>
  4016a3:	44 01 c6             	add    %r8d,%esi
  4016a6:	44 01 c0             	add    %r8d,%eax
  4016a9:	44 29 c1             	sub    %r8d,%ecx
  4016ac:	44 39 44 24 50       	cmp    %r8d,0x50(%rsp)
  4016b1:	74 1e                	je     4016d1 <mpi_matmul+0x211>
  4016b3:	48 63 f6             	movslq %esi,%rsi
  4016b6:	4c 01 de             	add    %r11,%rsi
  4016b9:	49 8d 34 b7          	lea    (%r15,%rsi,4),%rsi
  4016bd:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  4016c1:	83 c0 01             	add    $0x1,%eax
  4016c4:	f3 0f 11 06          	movss  %xmm0,(%rsi)
  4016c8:	48 83 c6 04          	add    $0x4,%rsi
  4016cc:	83 e9 01             	sub    $0x1,%ecx
  4016cf:	75 ec                	jne    4016bd <mpi_matmul+0x1fd>
  4016d1:	83 c7 01             	add    $0x1,%edi
  4016d4:	e9 cf fe ff ff       	jmpq   4015a8 <mpi_matmul+0xe8>
  4016d9:	b9 00 10 00 00       	mov    $0x1000,%ecx
  4016de:	31 f6                	xor    %esi,%esi
  4016e0:	e9 25 ff ff ff       	jmpq   40160a <mpi_matmul+0x14a>
  4016e5:	8b 54 24 3c          	mov    0x3c(%rsp),%edx
  4016e9:	89 d0                	mov    %edx,%eax
  4016eb:	c1 fa 1f             	sar    $0x1f,%edx
  4016ee:	f7 7c 24 54          	idivl  0x54(%rsp)
  4016f2:	41 89 d0             	mov    %edx,%r8d
  4016f5:	44 0f af c3          	imul   %ebx,%r8d
  4016f9:	41 8d 04 18          	lea    (%r8,%rbx,1),%eax
  4016fd:	3d 00 10 00 00       	cmp    $0x1000,%eax
  401702:	0f 8f 1e 02 00 00    	jg     401926 <mpi_matmul+0x466>
  401708:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
  40170d:	44 89 c7             	mov    %r8d,%edi
  401710:	45 31 d2             	xor    %r10d,%r10d
  401713:	66 0f 6f 0d 75 0f 00 	movdqa 0xf75(%rip),%xmm1        # 402690 <__dso_handle+0x198>
  40171a:	00 
  40171b:	45 31 db             	xor    %r11d,%r11d
  40171e:	85 db                	test   %ebx,%ebx
  401720:	0f 8e 06 01 00 00    	jle    40182c <mpi_matmul+0x36c>
  401726:	48 89 ca             	mov    %rcx,%rdx
  401729:	be 04 00 00 00       	mov    $0x4,%esi
  40172e:	89 f8                	mov    %edi,%eax
  401730:	83 e2 0f             	and    $0xf,%edx
  401733:	48 c1 ea 02          	shr    $0x2,%rdx
  401737:	48 29 d6             	sub    %rdx,%rsi
  40173a:	41 89 f0             	mov    %esi,%r8d
  40173d:	41 83 e0 03          	and    $0x3,%r8d
  401741:	41 39 d8             	cmp    %ebx,%r8d
  401744:	44 0f 47 c3          	cmova  %ebx,%r8d
  401748:	31 d2                	xor    %edx,%edx
  40174a:	45 85 c0             	test   %r8d,%r8d
  40174d:	74 23                	je     401772 <mpi_matmul+0x2b2>
  40174f:	48 89 ce             	mov    %rcx,%rsi
  401752:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  401756:	83 c2 01             	add    $0x1,%edx
  401759:	83 c0 01             	add    $0x1,%eax
  40175c:	f3 0f 11 06          	movss  %xmm0,(%rsi)
  401760:	48 83 c6 04          	add    $0x4,%rsi
  401764:	44 39 c2             	cmp    %r8d,%edx
  401767:	72 e9                	jb     401752 <mpi_matmul+0x292>
  401769:	44 39 c3             	cmp    %r8d,%ebx
  40176c:	0f 84 ba 00 00 00    	je     40182c <mpi_matmul+0x36c>
  401772:	41 89 d9             	mov    %ebx,%r9d
  401775:	45 29 c1             	sub    %r8d,%r9d
  401778:	45 89 cd             	mov    %r9d,%r13d
  40177b:	44 89 4c 24 3c       	mov    %r9d,0x3c(%rsp)
  401780:	41 c1 ed 02          	shr    $0x2,%r13d
  401784:	42 8d 34 ad 00 00 00 	lea    0x0(,%r13,4),%esi
  40178b:	00 
  40178c:	85 f6                	test   %esi,%esi
  40178e:	74 77                	je     401807 <mpi_matmul+0x347>
  401790:	44 8d 48 01          	lea    0x1(%rax),%r9d
  401794:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401798:	45 89 c0             	mov    %r8d,%r8d
  40179b:	44 89 4c 24 64       	mov    %r9d,0x64(%rsp)
  4017a0:	44 8d 48 02          	lea    0x2(%rax),%r9d
  4017a4:	66 0f 6e 5c 24 64    	movd   0x64(%rsp),%xmm3
  4017aa:	44 89 4c 24 50       	mov    %r9d,0x50(%rsp)
  4017af:	44 8d 48 03          	lea    0x3(%rax),%r9d
  4017b3:	66 0f 6e 44 24 50    	movd   0x50(%rsp),%xmm0
  4017b9:	44 89 4c 24 68       	mov    %r9d,0x68(%rsp)
  4017be:	4e 8d 0c 81          	lea    (%rcx,%r8,4),%r9
  4017c2:	45 31 c0             	xor    %r8d,%r8d
  4017c5:	66 0f 6e 54 24 68    	movd   0x68(%rsp),%xmm2
  4017cb:	66 0f 62 c2          	punpckldq %xmm2,%xmm0
  4017cf:	66 0f 6e 54 24 1c    	movd   0x1c(%rsp),%xmm2
  4017d5:	66 0f 62 d3          	punpckldq %xmm3,%xmm2
  4017d9:	f3 0f 7e da          	movq   %xmm2,%xmm3
  4017dd:	66 0f 6c d8          	punpcklqdq %xmm0,%xmm3
  4017e1:	66 0f 6f c3          	movdqa %xmm3,%xmm0
  4017e5:	41 83 c0 01          	add    $0x1,%r8d
  4017e9:	0f 5b d0             	cvtdq2ps %xmm0,%xmm2
  4017ec:	66 0f fe c1          	paddd  %xmm1,%xmm0
  4017f0:	41 0f 29 11          	movaps %xmm2,(%r9)
  4017f4:	49 83 c1 10          	add    $0x10,%r9
  4017f8:	45 39 e8             	cmp    %r13d,%r8d
  4017fb:	72 e8                	jb     4017e5 <mpi_matmul+0x325>
  4017fd:	01 f2                	add    %esi,%edx
  4017ff:	01 f0                	add    %esi,%eax
  401801:	39 74 24 3c          	cmp    %esi,0x3c(%rsp)
  401805:	74 25                	je     40182c <mpi_matmul+0x36c>
  401807:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
  40180c:	48 63 f2             	movslq %edx,%rsi
  40180f:	4c 01 d6             	add    %r10,%rsi
  401812:	49 8d 34 b0          	lea    (%r8,%rsi,4),%rsi
  401816:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  40181a:	83 c2 01             	add    $0x1,%edx
  40181d:	83 c0 01             	add    $0x1,%eax
  401820:	f3 0f 11 06          	movss  %xmm0,(%rsi)
  401824:	48 83 c6 04          	add    $0x4,%rsi
  401828:	39 d3                	cmp    %edx,%ebx
  40182a:	7f ea                	jg     401816 <mpi_matmul+0x356>
  40182c:	41 83 c3 01          	add    $0x1,%r11d
  401830:	4c 01 f1             	add    %r14,%rcx
  401833:	81 c7 00 10 00 00    	add    $0x1000,%edi
  401839:	4c 03 54 24 40       	add    0x40(%rsp),%r10
  40183e:	41 81 fb 00 10 00 00 	cmp    $0x1000,%r11d
  401845:	0f 85 d3 fe ff ff    	jne    40171e <mpi_matmul+0x25e>
  40184b:	41 81 fc 00 10 00 00 	cmp    $0x1000,%r12d
  401852:	0f 8f 9d 04 00 00    	jg     401cf5 <mpi_matmul+0x835>
  401858:	81 fb 00 10 00 00    	cmp    $0x1000,%ebx
  40185e:	0f 8f 91 04 00 00    	jg     401cf5 <mpi_matmul+0x835>
  401864:	0f 57 c0             	xorps  %xmm0,%xmm0
  401867:	49 89 ed             	mov    %rbp,%r13
  40186a:	48 89 ea             	mov    %rbp,%rdx
  40186d:	31 c9                	xor    %ecx,%ecx
  40186f:	45 31 c9             	xor    %r9d,%r9d
  401872:	45 31 d2             	xor    %r10d,%r10d
  401875:	45 39 cc             	cmp    %r9d,%r12d
  401878:	0f 8e d1 00 00 00    	jle    40194f <mpi_matmul+0x48f>
  40187e:	85 db                	test   %ebx,%ebx
  401880:	0f 8e 8f 00 00 00    	jle    401915 <mpi_matmul+0x455>
  401886:	48 89 d0             	mov    %rdx,%rax
  401889:	be 04 00 00 00       	mov    $0x4,%esi
  40188e:	83 e0 0f             	and    $0xf,%eax
  401891:	48 c1 e8 02          	shr    $0x2,%rax
  401895:	48 29 c6             	sub    %rax,%rsi
  401898:	83 e6 03             	and    $0x3,%esi
  40189b:	39 de                	cmp    %ebx,%esi
  40189d:	0f 47 f3             	cmova  %ebx,%esi
  4018a0:	31 c0                	xor    %eax,%eax
  4018a2:	85 f6                	test   %esi,%esi
  4018a4:	74 18                	je     4018be <mpi_matmul+0x3fe>
  4018a6:	48 89 d7             	mov    %rdx,%rdi
  4018a9:	83 c0 01             	add    $0x1,%eax
  4018ac:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
  4018b2:	48 83 c7 04          	add    $0x4,%rdi
  4018b6:	39 f0                	cmp    %esi,%eax
  4018b8:	72 ef                	jb     4018a9 <mpi_matmul+0x3e9>
  4018ba:	39 f3                	cmp    %esi,%ebx
  4018bc:	74 57                	je     401915 <mpi_matmul+0x455>
  4018be:	89 df                	mov    %ebx,%edi
  4018c0:	29 f7                	sub    %esi,%edi
  4018c2:	41 89 fb             	mov    %edi,%r11d
  4018c5:	89 7c 24 3c          	mov    %edi,0x3c(%rsp)
  4018c9:	41 c1 eb 02          	shr    $0x2,%r11d
  4018cd:	46 8d 04 9d 00 00 00 	lea    0x0(,%r11,4),%r8d
  4018d4:	00 
  4018d5:	45 85 c0             	test   %r8d,%r8d
  4018d8:	74 21                	je     4018fb <mpi_matmul+0x43b>
  4018da:	89 f6                	mov    %esi,%esi
  4018dc:	48 8d 3c b2          	lea    (%rdx,%rsi,4),%rdi
  4018e0:	31 f6                	xor    %esi,%esi
  4018e2:	83 c6 01             	add    $0x1,%esi
  4018e5:	0f 29 07             	movaps %xmm0,(%rdi)
  4018e8:	48 83 c7 10          	add    $0x10,%rdi
  4018ec:	44 39 de             	cmp    %r11d,%esi
  4018ef:	72 f1                	jb     4018e2 <mpi_matmul+0x422>
  4018f1:	44 01 c0             	add    %r8d,%eax
  4018f4:	44 39 44 24 3c       	cmp    %r8d,0x3c(%rsp)
  4018f9:	74 1a                	je     401915 <mpi_matmul+0x455>
  4018fb:	48 63 f0             	movslq %eax,%rsi
  4018fe:	48 8d 34 31          	lea    (%rcx,%rsi,1),%rsi
  401902:	48 8d 74 b5 00       	lea    0x0(%rbp,%rsi,4),%rsi
  401907:	83 c0 01             	add    $0x1,%eax
  40190a:	44 89 16             	mov    %r10d,(%rsi)
  40190d:	48 83 c6 04          	add    $0x4,%rsi
  401911:	39 c3                	cmp    %eax,%ebx
  401913:	7f f2                	jg     401907 <mpi_matmul+0x447>
  401915:	41 83 c1 01          	add    $0x1,%r9d
  401919:	4c 01 f2             	add    %r14,%rdx
  40191c:	48 03 4c 24 40       	add    0x40(%rsp),%rcx
  401921:	e9 4f ff ff ff       	jmpq   401875 <mpi_matmul+0x3b5>
  401926:	89 d9                	mov    %ebx,%ecx
  401928:	31 d2                	xor    %edx,%edx
  40192a:	be 00 10 00 00       	mov    $0x1000,%esi
  40192f:	bf 00 25 40 00       	mov    $0x402500,%edi
  401934:	31 c0                	xor    %eax,%eax
  401936:	e8 55 f3 ff ff       	callq  400c90 <printf@plt>
  40193b:	31 ff                	xor    %edi,%edi
  40193d:	e8 6e f3 ff ff       	callq  400cb0 <exit@plt>
  401942:	45 31 c0             	xor    %r8d,%r8d
  401945:	b9 00 10 00 00       	mov    $0x1000,%ecx
  40194a:	44 89 e6             	mov    %r12d,%esi
  40194d:	eb e0                	jmp    40192f <mpi_matmul+0x46f>
  40194f:	bf 02 00 00 00       	mov    $0x2,%edi
  401954:	e8 f7 09 00 00       	callq  402350 <timer_stop>
  401959:	49 89 e9             	mov    %rbp,%r9
  40195c:	45 31 d2             	xor    %r10d,%r10d
  40195f:	45 39 d4             	cmp    %r10d,%r12d
  401962:	7e 5d                	jle    4019c1 <mpi_matmul+0x501>
  401964:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
  401969:	4c 89 fe             	mov    %r15,%rsi
  40196c:	31 ff                	xor    %edi,%edi
  40196e:	85 db                	test   %ebx,%ebx
  401970:	7e 2d                	jle    40199f <mpi_matmul+0x4df>
  401972:	4c 89 c1             	mov    %r8,%rcx
  401975:	4c 89 c8             	mov    %r9,%rax
  401978:	31 d2                	xor    %edx,%edx
  40197a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401980:	f3 0f 10 06          	movss  (%rsi),%xmm0
  401984:	83 c2 01             	add    $0x1,%edx
  401987:	f3 0f 59 01          	mulss  (%rcx),%xmm0
  40198b:	48 83 c1 04          	add    $0x4,%rcx
  40198f:	f3 0f 58 00          	addss  (%rax),%xmm0
  401993:	f3 0f 11 00          	movss  %xmm0,(%rax)
  401997:	48 83 c0 04          	add    $0x4,%rax
  40199b:	39 da                	cmp    %ebx,%edx
  40199d:	75 e1                	jne    401980 <mpi_matmul+0x4c0>
  40199f:	83 c7 01             	add    $0x1,%edi
  4019a2:	4d 01 f0             	add    %r14,%r8
  4019a5:	48 83 c6 04          	add    $0x4,%rsi
  4019a9:	81 ff 00 10 00 00    	cmp    $0x1000,%edi
  4019af:	75 bd                	jne    40196e <mpi_matmul+0x4ae>
  4019b1:	41 83 c2 01          	add    $0x1,%r10d
  4019b5:	49 81 c7 00 40 00 00 	add    $0x4000,%r15
  4019bc:	4d 01 f1             	add    %r14,%r9
  4019bf:	eb 9e                	jmp    40195f <mpi_matmul+0x49f>
  4019c1:	bf 03 00 00 00       	mov    $0x3,%edi
  4019c6:	e8 f5 09 00 00       	callq  4023c0 <timer_start>
  4019cb:	83 3d 0a 1f 20 00 00 	cmpl   $0x0,0x201f0a(%rip)        # 6038dc <comm_rank>
  4019d2:	0f 85 dc 02 00 00    	jne    401cb4 <mpi_matmul+0x7f4>
  4019d8:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
  4019dd:	e8 0e f3 ff ff       	callq  400cf0 <malloc@plt>
  4019e2:	45 85 e4             	test   %r12d,%r12d
  4019e5:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  4019ea:	0f 8e c7 00 00 00    	jle    401ab7 <mpi_matmul+0x5f7>
  4019f0:	41 89 d9             	mov    %ebx,%r9d
  4019f3:	0f 57 c9             	xorps  %xmm1,%xmm1
  4019f6:	41 c1 e9 02          	shr    $0x2,%r9d
  4019fa:	bf e0 3d 60 00       	mov    $0x603de0,%edi
  4019ff:	45 31 db             	xor    %r11d,%r11d
  401a02:	46 8d 3c 8d 00 00 00 	lea    0x0(,%r9,4),%r15d
  401a09:	00 
  401a0a:	45 31 d2             	xor    %r10d,%r10d
  401a0d:	85 db                	test   %ebx,%ebx
  401a0f:	0f 8e 86 00 00 00    	jle    401a9b <mpi_matmul+0x5db>
  401a15:	83 fb 09             	cmp    $0x9,%ebx
  401a18:	0f 86 24 02 00 00    	jbe    401c42 <mpi_matmul+0x782>
  401a1e:	49 8d 45 10          	lea    0x10(%r13),%rax
  401a22:	48 39 c7             	cmp    %rax,%rdi
  401a25:	0f 86 0a 02 00 00    	jbe    401c35 <mpi_matmul+0x775>
  401a2b:	31 c0                	xor    %eax,%eax
  401a2d:	45 85 ff             	test   %r15d,%r15d
  401a30:	74 34                	je     401a66 <mpi_matmul+0x5a6>
  401a32:	31 c0                	xor    %eax,%eax
  401a34:	31 d2                	xor    %edx,%edx
  401a36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a3d:	00 00 00 
  401a40:	0f 28 c1             	movaps %xmm1,%xmm0
  401a43:	83 c2 01             	add    $0x1,%edx
  401a46:	42 0f 12 04 28       	movlps (%rax,%r13,1),%xmm0
  401a4b:	41 0f 16 44 05 08    	movhps 0x8(%r13,%rax,1),%xmm0
  401a51:	0f 29 04 07          	movaps %xmm0,(%rdi,%rax,1)
  401a55:	48 83 c0 10          	add    $0x10,%rax
  401a59:	44 39 ca             	cmp    %r9d,%edx
  401a5c:	72 e2                	jb     401a40 <mpi_matmul+0x580>
  401a5e:	44 39 fb             	cmp    %r15d,%ebx
  401a61:	44 89 f8             	mov    %r15d,%eax
  401a64:	74 35                	je     401a9b <mpi_matmul+0x5db>
  401a66:	48 63 c8             	movslq %eax,%rcx
  401a69:	4d 63 c2             	movslq %r10d,%r8
  401a6c:	4a 8d 14 19          	lea    (%rcx,%r11,1),%rdx
  401a70:	49 c1 e0 0c          	shl    $0xc,%r8
  401a74:	48 8d 54 95 00       	lea    0x0(%rbp,%rdx,4),%rdx
  401a79:	eb 08                	jmp    401a83 <mpi_matmul+0x5c3>
  401a7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401a80:	48 63 c8             	movslq %eax,%rcx
  401a83:	8b 32                	mov    (%rdx),%esi
  401a85:	49 8d 0c 08          	lea    (%r8,%rcx,1),%rcx
  401a89:	83 c0 01             	add    $0x1,%eax
  401a8c:	48 83 c2 04          	add    $0x4,%rdx
  401a90:	39 c3                	cmp    %eax,%ebx
  401a92:	89 34 8d e0 3d 60 00 	mov    %esi,0x603de0(,%rcx,4)
  401a99:	7f e5                	jg     401a80 <mpi_matmul+0x5c0>
  401a9b:	41 83 c2 01          	add    $0x1,%r10d
  401a9f:	4d 01 f5             	add    %r14,%r13
  401aa2:	48 81 c7 00 40 00 00 	add    $0x4000,%rdi
  401aa9:	4c 03 5c 24 40       	add    0x40(%rsp),%r11
  401aae:	45 39 e2             	cmp    %r12d,%r10d
  401ab1:	0f 85 56 ff ff ff    	jne    401a0d <mpi_matmul+0x54d>
  401ab7:	45 89 e0             	mov    %r12d,%r8d
  401aba:	89 dd                	mov    %ebx,%ebp
  401abc:	c7 44 24 50 01 00 00 	movl   $0x1,0x50(%rsp)
  401ac3:	00 
  401ac4:	44 0f af c3          	imul   %ebx,%r8d
  401ac8:	c1 ed 02             	shr    $0x2,%ebp
  401acb:	0f 57 c9             	xorps  %xmm1,%xmm1
  401ace:	44 8d 2c ad 00 00 00 	lea    0x0(,%rbp,4),%r13d
  401ad5:	00 
  401ad6:	44 89 44 24 58       	mov    %r8d,0x58(%rsp)
  401adb:	8b 7c 24 50          	mov    0x50(%rsp),%edi
  401adf:	3b 3d f3 1d 20 00    	cmp    0x201df3(%rip),%edi        # 6038d8 <comm_size>
  401ae5:	0f 8d e7 01 00 00    	jge    401cd2 <mpi_matmul+0x812>
  401aeb:	4c 8d 4c 24 70       	lea    0x70(%rsp),%r9
  401af0:	8b 4c 24 50          	mov    0x50(%rsp),%ecx
  401af4:	8b 74 24 58          	mov    0x58(%rsp),%esi
  401af8:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
  401afd:	45 31 c0             	xor    %r8d,%r8d
  401b00:	ba c0 36 60 00       	mov    $0x6036c0,%edx
  401b05:	4c 89 0c 24          	mov    %r9,(%rsp)
  401b09:	41 b9 c0 32 60 00    	mov    $0x6032c0,%r9d
  401b0f:	0f 29 4c 24 20       	movaps %xmm1,0x20(%rsp)
  401b14:	e8 17 f2 ff ff       	callq  400d30 <MPI_Recv@plt>
  401b19:	8b 54 24 50          	mov    0x50(%rsp),%edx
  401b1d:	0f 28 4c 24 20       	movaps 0x20(%rsp),%xmm1
  401b22:	89 d0                	mov    %edx,%eax
  401b24:	c1 fa 1f             	sar    $0x1f,%edx
  401b27:	f7 7c 24 54          	idivl  0x54(%rsp)
  401b2b:	45 85 e4             	test   %r12d,%r12d
  401b2e:	0f 8e f7 00 00 00    	jle    401c2b <mpi_matmul+0x76b>
  401b34:	41 0f af c4          	imul   %r12d,%eax
  401b38:	41 89 d0             	mov    %edx,%r8d
  401b3b:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
  401b40:	44 0f af c3          	imul   %ebx,%r8d
  401b44:	45 31 ff             	xor    %r15d,%r15d
  401b47:	45 31 db             	xor    %r11d,%r11d
  401b4a:	89 44 24 3c          	mov    %eax,0x3c(%rsp)
  401b4e:	48 98                	cltq   
  401b50:	48 c1 e0 0c          	shl    $0xc,%rax
  401b54:	49 63 d0             	movslq %r8d,%rdx
  401b57:	48 01 d0             	add    %rdx,%rax
  401b5a:	4c 8d 0c 85 e0 3d 60 	lea    0x603de0(,%rax,4),%r9
  401b61:	00 
  401b62:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401b68:	85 db                	test   %ebx,%ebx
  401b6a:	0f 8e 9f 00 00 00    	jle    401c0f <mpi_matmul+0x74f>
  401b70:	44 8b 54 24 3c       	mov    0x3c(%rsp),%r10d
  401b75:	83 fb 0a             	cmp    $0xa,%ebx
  401b78:	47 8d 14 13          	lea    (%r11,%r10,1),%r10d
  401b7c:	0f 86 fb 00 00 00    	jbe    401c7d <mpi_matmul+0x7bd>
  401b82:	41 f6 c1 0f          	test   $0xf,%r9b
  401b86:	0f 85 f1 00 00 00    	jne    401c7d <mpi_matmul+0x7bd>
  401b8c:	48 8d 41 10          	lea    0x10(%rcx),%rax
  401b90:	4c 39 c8             	cmp    %r9,%rax
  401b93:	0f 83 d7 00 00 00    	jae    401c70 <mpi_matmul+0x7b0>
  401b99:	45 85 ed             	test   %r13d,%r13d
  401b9c:	0f 84 4c 01 00 00    	je     401cee <mpi_matmul+0x82e>
  401ba2:	31 c0                	xor    %eax,%eax
  401ba4:	31 d2                	xor    %edx,%edx
  401ba6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401bad:	00 00 00 
  401bb0:	0f 28 c1             	movaps %xmm1,%xmm0
  401bb3:	83 c2 01             	add    $0x1,%edx
  401bb6:	0f 12 04 08          	movlps (%rax,%rcx,1),%xmm0
  401bba:	0f 16 44 01 08       	movhps 0x8(%rcx,%rax,1),%xmm0
  401bbf:	41 0f 29 04 01       	movaps %xmm0,(%r9,%rax,1)
  401bc4:	48 83 c0 10          	add    $0x10,%rax
  401bc8:	39 ea                	cmp    %ebp,%edx
  401bca:	72 e4                	jb     401bb0 <mpi_matmul+0x6f0>
  401bcc:	44 39 eb             	cmp    %r13d,%ebx
  401bcf:	44 89 e8             	mov    %r13d,%eax
  401bd2:	74 3b                	je     401c0f <mpi_matmul+0x74f>
  401bd4:	48 63 d0             	movslq %eax,%rdx
  401bd7:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
  401bdc:	4d 63 d2             	movslq %r10d,%r10
  401bdf:	49 8d 14 17          	lea    (%r15,%rdx,1),%rdx
  401be3:	49 c1 e2 0c          	shl    $0xc,%r10
  401be7:	48 8d 14 96          	lea    (%rsi,%rdx,4),%rdx
  401beb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401bf0:	42 8d 34 00          	lea    (%rax,%r8,1),%esi
  401bf4:	8b 3a                	mov    (%rdx),%edi
  401bf6:	83 c0 01             	add    $0x1,%eax
  401bf9:	48 83 c2 04          	add    $0x4,%rdx
  401bfd:	39 c3                	cmp    %eax,%ebx
  401bff:	48 63 f6             	movslq %esi,%rsi
  401c02:	49 8d 34 32          	lea    (%r10,%rsi,1),%rsi
  401c06:	89 3c b5 e0 3d 60 00 	mov    %edi,0x603de0(,%rsi,4)
  401c0d:	7f e1                	jg     401bf0 <mpi_matmul+0x730>
  401c0f:	41 83 c3 01          	add    $0x1,%r11d
  401c13:	4c 01 f1             	add    %r14,%rcx
  401c16:	49 81 c1 00 40 00 00 	add    $0x4000,%r9
  401c1d:	4c 03 7c 24 40       	add    0x40(%rsp),%r15
  401c22:	45 39 e3             	cmp    %r12d,%r11d
  401c25:	0f 85 3d ff ff ff    	jne    401b68 <mpi_matmul+0x6a8>
  401c2b:	83 44 24 50 01       	addl   $0x1,0x50(%rsp)
  401c30:	e9 a6 fe ff ff       	jmpq   401adb <mpi_matmul+0x61b>
  401c35:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401c39:	4c 39 e8             	cmp    %r13,%rax
  401c3c:	0f 82 e9 fd ff ff    	jb     401a2b <mpi_matmul+0x56b>
  401c42:	49 63 ca             	movslq %r10d,%rcx
  401c45:	4c 89 ea             	mov    %r13,%rdx
  401c48:	31 c0                	xor    %eax,%eax
  401c4a:	48 c1 e1 0e          	shl    $0xe,%rcx
  401c4e:	48 81 c1 e0 3d 60 00 	add    $0x603de0,%rcx
  401c55:	0f 1f 00             	nopl   (%rax)
  401c58:	8b 32                	mov    (%rdx),%esi
  401c5a:	83 c0 01             	add    $0x1,%eax
  401c5d:	48 83 c2 04          	add    $0x4,%rdx
  401c61:	89 31                	mov    %esi,(%rcx)
  401c63:	48 83 c1 04          	add    $0x4,%rcx
  401c67:	39 d8                	cmp    %ebx,%eax
  401c69:	75 ed                	jne    401c58 <mpi_matmul+0x798>
  401c6b:	e9 2b fe ff ff       	jmpq   401a9b <mpi_matmul+0x5db>
  401c70:	49 8d 41 10          	lea    0x10(%r9),%rax
  401c74:	48 39 c8             	cmp    %rcx,%rax
  401c77:	0f 82 1c ff ff ff    	jb     401b99 <mpi_matmul+0x6d9>
  401c7d:	4d 63 d2             	movslq %r10d,%r10
  401c80:	48 89 ca             	mov    %rcx,%rdx
  401c83:	31 c0                	xor    %eax,%eax
  401c85:	49 c1 e2 0c          	shl    $0xc,%r10
  401c89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401c90:	42 8d 34 00          	lea    (%rax,%r8,1),%esi
  401c94:	8b 3a                	mov    (%rdx),%edi
  401c96:	83 c0 01             	add    $0x1,%eax
  401c99:	48 83 c2 04          	add    $0x4,%rdx
  401c9d:	39 d8                	cmp    %ebx,%eax
  401c9f:	48 63 f6             	movslq %esi,%rsi
  401ca2:	49 8d 34 32          	lea    (%r10,%rsi,1),%rsi
  401ca6:	89 3c b5 e0 3d 60 00 	mov    %edi,0x603de0(,%rsi,4)
  401cad:	75 e1                	jne    401c90 <mpi_matmul+0x7d0>
  401caf:	e9 5b ff ff ff       	jmpq   401c0f <mpi_matmul+0x74f>
  401cb4:	44 89 e6             	mov    %r12d,%esi
  401cb7:	41 b9 c0 32 60 00    	mov    $0x6032c0,%r9d
  401cbd:	45 31 c0             	xor    %r8d,%r8d
  401cc0:	0f af f3             	imul   %ebx,%esi
  401cc3:	31 c9                	xor    %ecx,%ecx
  401cc5:	ba c0 36 60 00       	mov    $0x6036c0,%edx
  401cca:	48 89 ef             	mov    %rbp,%rdi
  401ccd:	e8 ae ef ff ff       	callq  400c80 <MPI_Send@plt>
  401cd2:	bf 03 00 00 00       	mov    $0x3,%edi
  401cd7:	e8 74 06 00 00       	callq  402350 <timer_stop>
  401cdc:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  401ce3:	5b                   	pop    %rbx
  401ce4:	5d                   	pop    %rbp
  401ce5:	41 5c                	pop    %r12
  401ce7:	41 5d                	pop    %r13
  401ce9:	41 5e                	pop    %r14
  401ceb:	41 5f                	pop    %r15
  401ced:	c3                   	retq   
  401cee:	31 c0                	xor    %eax,%eax
  401cf0:	e9 df fe ff ff       	jmpq   401bd4 <mpi_matmul+0x714>
  401cf5:	45 31 c0             	xor    %r8d,%r8d
  401cf8:	89 d9                	mov    %ebx,%ecx
  401cfa:	31 d2                	xor    %edx,%edx
  401cfc:	44 89 e6             	mov    %r12d,%esi
  401cff:	e9 2b fc ff ff       	jmpq   40192f <mpi_matmul+0x46f>
  401d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401d0b:	00 00 00 00 00 

0000000000401d10 <main>:
  401d10:	41 57                	push   %r15
  401d12:	41 56                	push   %r14
  401d14:	41 55                	push   %r13
  401d16:	41 54                	push   %r12
  401d18:	55                   	push   %rbp
  401d19:	53                   	push   %rbx
  401d1a:	48 83 ec 48          	sub    $0x48,%rsp
  401d1e:	89 7c 24 3c          	mov    %edi,0x3c(%rsp)
  401d22:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
  401d27:	48 8d 7c 24 3c       	lea    0x3c(%rsp),%rdi
  401d2c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401d31:	e8 da ef ff ff       	callq  400d10 <MPI_Init@plt>
  401d36:	be dc 38 60 00       	mov    $0x6038dc,%esi
  401d3b:	bf c0 32 60 00       	mov    $0x6032c0,%edi
  401d40:	e8 fb ef ff ff       	callq  400d40 <MPI_Comm_rank@plt>
  401d45:	be d8 38 60 00       	mov    $0x6038d8,%esi
  401d4a:	bf c0 32 60 00       	mov    $0x6032c0,%edi
  401d4f:	e8 cc ef ff ff       	callq  400d20 <MPI_Comm_size@plt>
  401d54:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
  401d59:	8b 6c 24 3c          	mov    0x3c(%rsp),%ebp
  401d5d:	31 c0                	xor    %eax,%eax
  401d5f:	ba ec 25 40 00       	mov    $0x4025ec,%edx
  401d64:	48 89 de             	mov    %rbx,%rsi
  401d67:	89 ef                	mov    %ebp,%edi
  401d69:	e8 72 ef ff ff       	callq  400ce0 <getopt@plt>
  401d6e:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  401d71:	74 6a                	je     401ddd <main+0xcd>
  401d73:	83 f8 70             	cmp    $0x70,%eax
  401d76:	74 4d                	je     401dc5 <main+0xb5>
  401d78:	83 f8 76             	cmp    $0x76,%eax
  401d7b:	74 54                	je     401dd1 <main+0xc1>
  401d7d:	48 8b 33             	mov    (%rbx),%rsi
  401d80:	bf 98 25 40 00       	mov    $0x402598,%edi
  401d85:	31 c0                	xor    %eax,%eax
  401d87:	e8 04 ef ff ff       	callq  400c90 <printf@plt>
  401d8c:	bf 0a 00 00 00       	mov    $0xa,%edi
  401d91:	e8 3a ef ff ff       	callq  400cd0 <putchar@plt>
  401d96:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  401d9b:	e8 00 ef ff ff       	callq  400ca0 <puts@plt>
  401da0:	bf b2 25 40 00       	mov    $0x4025b2,%edi
  401da5:	e8 f6 ee ff ff       	callq  400ca0 <puts@plt>
  401daa:	bf 38 25 40 00       	mov    $0x402538,%edi
  401daf:	e8 ec ee ff ff       	callq  400ca0 <puts@plt>
  401db4:	bf cc 25 40 00       	mov    $0x4025cc,%edi
  401db9:	e8 e2 ee ff ff       	callq  400ca0 <puts@plt>
  401dbe:	31 ff                	xor    %edi,%edi
  401dc0:	e8 eb ee ff ff       	callq  400cb0 <exit@plt>
  401dc5:	c7 05 01 1b 20 00 01 	movl   $0x1,0x201b01(%rip)        # 6038d0 <print_matrix>
  401dcc:	00 00 00 
  401dcf:	eb 8c                	jmp    401d5d <main+0x4d>
  401dd1:	c7 05 f9 1a 20 00 01 	movl   $0x1,0x201af9(%rip)        # 6038d4 <validation>
  401dd8:	00 00 00 
  401ddb:	eb 80                	jmp    401d5d <main+0x4d>
  401ddd:	31 c0                	xor    %eax,%eax
  401ddf:	e8 9c 02 00 00       	callq  402080 <timer_init>
  401de4:	bf 01 00 00 00       	mov    $0x1,%edi
  401de9:	e8 d2 05 00 00       	callq  4023c0 <timer_start>
  401dee:	31 c0                	xor    %eax,%eax
  401df0:	e8 cb f6 ff ff       	callq  4014c0 <mpi_matmul>
  401df5:	bf 01 00 00 00       	mov    $0x1,%edi
  401dfa:	e8 51 05 00 00       	callq  402350 <timer_stop>
  401dff:	83 3d d6 1a 20 00 00 	cmpl   $0x0,0x201ad6(%rip)        # 6038dc <comm_rank>
  401e06:	74 16                	je     401e1e <main+0x10e>
  401e08:	e8 43 ef ff ff       	callq  400d50 <MPI_Finalize@plt>
  401e0d:	48 83 c4 48          	add    $0x48,%rsp
  401e11:	31 c0                	xor    %eax,%eax
  401e13:	5b                   	pop    %rbx
  401e14:	5d                   	pop    %rbp
  401e15:	41 5c                	pop    %r12
  401e17:	41 5d                	pop    %r13
  401e19:	41 5e                	pop    %r14
  401e1b:	41 5f                	pop    %r15
  401e1d:	c3                   	retq   
  401e1e:	bf 01 00 00 00       	mov    $0x1,%edi
  401e23:	e8 08 05 00 00       	callq  402330 <timer_read>
  401e28:	bf 2f 26 40 00       	mov    $0x40262f,%edi
  401e2d:	b8 01 00 00 00       	mov    $0x1,%eax
  401e32:	e8 59 ee ff ff       	callq  400c90 <printf@plt>
  401e37:	bf 02 00 00 00       	mov    $0x2,%edi
  401e3c:	e8 ef 04 00 00       	callq  402330 <timer_read>
  401e41:	bf 47 26 40 00       	mov    $0x402647,%edi
  401e46:	b8 01 00 00 00       	mov    $0x1,%eax
  401e4b:	e8 40 ee ff ff       	callq  400c90 <printf@plt>
  401e50:	bf 03 00 00 00       	mov    $0x3,%edi
  401e55:	e8 d6 04 00 00       	callq  402330 <timer_read>
  401e5a:	bf 5e 26 40 00       	mov    $0x40265e,%edi
  401e5f:	b8 01 00 00 00       	mov    $0x1,%eax
  401e64:	e8 27 ee ff ff       	callq  400c90 <printf@plt>
  401e69:	83 3d 64 1a 20 00 00 	cmpl   $0x0,0x201a64(%rip)        # 6038d4 <validation>
  401e70:	75 66                	jne    401ed8 <main+0x1c8>
  401e72:	83 3d 57 1a 20 00 00 	cmpl   $0x0,0x201a57(%rip)        # 6038d0 <print_matrix>
  401e79:	74 8d                	je     401e08 <main+0xf8>
  401e7b:	bf 77 26 40 00       	mov    $0x402677,%edi
  401e80:	bd e0 3d 60 00       	mov    $0x603de0,%ebp
  401e85:	41 bc e0 3d 60 04    	mov    $0x4603de0,%r12d
  401e8b:	e8 10 ee ff ff       	callq  400ca0 <puts@plt>
  401e90:	31 db                	xor    %ebx,%ebx
  401e92:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401e98:	f3 0f 10 44 1d 00    	movss  0x0(%rbp,%rbx,1),%xmm0
  401e9e:	bf e4 25 40 00       	mov    $0x4025e4,%edi
  401ea3:	b8 01 00 00 00       	mov    $0x1,%eax
  401ea8:	48 83 c3 04          	add    $0x4,%rbx
  401eac:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  401eaf:	e8 dc ed ff ff       	callq  400c90 <printf@plt>
  401eb4:	48 81 fb 00 40 00 00 	cmp    $0x4000,%rbx
  401ebb:	75 db                	jne    401e98 <main+0x188>
  401ebd:	bf 0a 00 00 00       	mov    $0xa,%edi
  401ec2:	48 81 c5 00 40 00 00 	add    $0x4000,%rbp
  401ec9:	e8 02 ee ff ff       	callq  400cd0 <putchar@plt>
  401ece:	4c 39 e5             	cmp    %r12,%rbp
  401ed1:	75 bd                	jne    401e90 <main+0x180>
  401ed3:	e9 30 ff ff ff       	jmpq   401e08 <main+0xf8>
  401ed8:	bf 00 00 00 04       	mov    $0x4000000,%edi
  401edd:	e8 0e ee ff ff       	callq  400cf0 <malloc@plt>
  401ee2:	bf 00 00 00 04       	mov    $0x4000000,%edi
  401ee7:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  401eec:	e8 ff ed ff ff       	callq  400cf0 <malloc@plt>
  401ef1:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
  401ef6:	49 89 c4             	mov    %rax,%r12
  401ef9:	31 c0                	xor    %eax,%eax
  401efb:	89 c6                	mov    %eax,%esi
  401efd:	48 89 d3             	mov    %rdx,%rbx
  401f00:	31 c9                	xor    %ecx,%ecx
  401f02:	f3 0f 2a c6          	cvtsi2ss %esi,%xmm0
  401f06:	83 c1 01             	add    $0x1,%ecx
  401f09:	83 c6 01             	add    $0x1,%esi
  401f0c:	f3 0f 11 03          	movss  %xmm0,(%rbx)
  401f10:	48 83 c3 04          	add    $0x4,%rbx
  401f14:	81 f9 00 10 00 00    	cmp    $0x1000,%ecx
  401f1a:	75 e6                	jne    401f02 <main+0x1f2>
  401f1c:	05 00 10 00 00       	add    $0x1000,%eax
  401f21:	48 81 c2 00 40 00 00 	add    $0x4000,%rdx
  401f28:	3d 00 00 00 01       	cmp    $0x1000000,%eax
  401f2d:	75 cc                	jne    401efb <main+0x1eb>
  401f2f:	4c 89 e2             	mov    %r12,%rdx
  401f32:	31 c0                	xor    %eax,%eax
  401f34:	89 c6                	mov    %eax,%esi
  401f36:	48 89 d3             	mov    %rdx,%rbx
  401f39:	31 c9                	xor    %ecx,%ecx
  401f3b:	f3 0f 2a c6          	cvtsi2ss %esi,%xmm0
  401f3f:	83 c1 01             	add    $0x1,%ecx
  401f42:	83 c6 01             	add    $0x1,%esi
  401f45:	f3 0f 11 03          	movss  %xmm0,(%rbx)
  401f49:	48 83 c3 04          	add    $0x4,%rbx
  401f4d:	81 f9 00 10 00 00    	cmp    $0x1000,%ecx
  401f53:	75 e6                	jne    401f3b <main+0x22b>
  401f55:	05 00 10 00 00       	add    $0x1000,%eax
  401f5a:	48 81 c2 00 40 00 00 	add    $0x4000,%rdx
  401f61:	3d 00 00 00 01       	cmp    $0x1000000,%eax
  401f66:	75 cc                	jne    401f34 <main+0x224>
  401f68:	bf f5 25 40 00       	mov    $0x4025f5,%edi
  401f6d:	45 31 ed             	xor    %r13d,%r13d
  401f70:	e8 2b ed ff ff       	callq  400ca0 <puts@plt>
  401f75:	45 31 c0             	xor    %r8d,%r8d
  401f78:	31 c9                	xor    %ecx,%ecx
  401f7a:	ba 01 00 00 00       	mov    $0x1,%edx
  401f7f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401f84:	4d 8d b8 e0 3d 60 00 	lea    0x603de0(%r8),%r15
  401f8b:	31 db                	xor    %ebx,%ebx
  401f8d:	31 ed                	xor    %ebp,%ebp
  401f8f:	4e 8d 34 00          	lea    (%rax,%r8,1),%r14
  401f93:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401f98:	44 89 6c 24 0c       	mov    %r13d,0xc(%rsp)
  401f9d:	49 8d 34 1c          	lea    (%r12,%rbx,1),%rsi
  401fa1:	4c 89 f7             	mov    %r14,%rdi
  401fa4:	f3 0f 10 4c 24 0c    	movss  0xc(%rsp),%xmm1
  401faa:	31 c0                	xor    %eax,%eax
  401fac:	0f 1f 40 00          	nopl   0x0(%rax)
  401fb0:	f3 0f 10 07          	movss  (%rdi),%xmm0
  401fb4:	83 c0 01             	add    $0x1,%eax
  401fb7:	f3 0f 59 06          	mulss  (%rsi),%xmm0
  401fbb:	48 83 c7 04          	add    $0x4,%rdi
  401fbf:	48 81 c6 00 40 00 00 	add    $0x4000,%rsi
  401fc6:	3d 00 10 00 00       	cmp    $0x1000,%eax
  401fcb:	f3 0f 58 c8          	addss  %xmm0,%xmm1
  401fcf:	75 df                	jne    401fb0 <main+0x2a0>
  401fd1:	f3 41 0f 10 04 1f    	movss  (%r15,%rbx,1),%xmm0
  401fd7:	0f 2e c8             	ucomiss %xmm0,%xmm1
  401fda:	7a 54                	jp     402030 <main+0x320>
  401fdc:	75 52                	jne    402030 <main+0x320>
  401fde:	83 c5 0a             	add    $0xa,%ebp
  401fe1:	48 83 c3 28          	add    $0x28,%rbx
  401fe5:	81 fd 04 10 00 00    	cmp    $0x1004,%ebp
  401feb:	75 ab                	jne    401f98 <main+0x288>
  401fed:	83 c1 0a             	add    $0xa,%ecx
  401ff0:	49 81 c0 00 80 02 00 	add    $0x28000,%r8
  401ff7:	81 f9 04 10 00 00    	cmp    $0x1004,%ecx
  401ffd:	75 80                	jne    401f7f <main+0x26f>
  401fff:	31 c0                	xor    %eax,%eax
  402001:	bf 0d 26 40 00       	mov    $0x40260d,%edi
  402006:	89 54 24 20          	mov    %edx,0x20(%rsp)
  40200a:	e8 81 ec ff ff       	callq  400c90 <printf@plt>
  40200f:	8b 54 24 20          	mov    0x20(%rsp),%edx
  402013:	85 d2                	test   %edx,%edx
  402015:	75 51                	jne    402068 <main+0x358>
  402017:	bf 27 26 40 00       	mov    $0x402627,%edi
  40201c:	e8 7f ec ff ff       	callq  400ca0 <puts@plt>
  402021:	e9 4c fe ff ff       	jmpq   401e72 <main+0x162>
  402026:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40202d:	00 00 00 
  402030:	0f 14 c0             	unpcklps %xmm0,%xmm0
  402033:	89 ea                	mov    %ebp,%edx
  402035:	0f 14 c9             	unpcklps %xmm1,%xmm1
  402038:	89 ce                	mov    %ecx,%esi
  40203a:	bf 60 25 40 00       	mov    $0x402560,%edi
  40203f:	b8 02 00 00 00       	mov    $0x2,%eax
  402044:	89 4c 24 18          	mov    %ecx,0x18(%rsp)
  402048:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  40204d:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  402050:	0f 5a c9             	cvtps2pd %xmm1,%xmm1
  402053:	e8 38 ec ff ff       	callq  400c90 <printf@plt>
  402058:	31 d2                	xor    %edx,%edx
  40205a:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  40205f:	8b 4c 24 18          	mov    0x18(%rsp),%ecx
  402063:	e9 76 ff ff ff       	jmpq   401fde <main+0x2ce>
  402068:	bf 1b 26 40 00       	mov    $0x40261b,%edi
  40206d:	e8 2e ec ff ff       	callq  400ca0 <puts@plt>
  402072:	e9 fb fd ff ff       	jmpq   401e72 <main+0x162>
  402077:	90                   	nop
  402078:	90                   	nop
  402079:	90                   	nop
  40207a:	90                   	nop
  40207b:	90                   	nop
  40207c:	90                   	nop
  40207d:	90                   	nop
  40207e:	90                   	nop
  40207f:	90                   	nop

0000000000402080 <timer_init>:
  402080:	66 0f 57 c0          	xorpd  %xmm0,%xmm0
  402084:	66 0f ef c9          	pxor   %xmm1,%xmm1
  402088:	66 0f 29 05 50 18 20 	movapd %xmm0,0x201850(%rip)        # 6038e0 <t_start>
  40208f:	00 
  402090:	66 0f 29 05 58 18 20 	movapd %xmm0,0x201858(%rip)        # 6038f0 <t_start+0x10>
  402097:	00 
  402098:	66 0f 29 05 40 1a 20 	movapd %xmm0,0x201a40(%rip)        # 603ae0 <t_elapsed>
  40209f:	00 
  4020a0:	66 0f 29 05 48 1a 20 	movapd %xmm0,0x201a48(%rip)        # 603af0 <t_elapsed+0x10>
  4020a7:	00 
  4020a8:	66 0f 7f 0d 30 1c 20 	movdqa %xmm1,0x201c30(%rip)        # 603ce0 <t_count>
  4020af:	00 
  4020b0:	66 0f 29 05 48 18 20 	movapd %xmm0,0x201848(%rip)        # 603900 <t_start+0x20>
  4020b7:	00 
  4020b8:	66 0f 29 05 50 18 20 	movapd %xmm0,0x201850(%rip)        # 603910 <t_start+0x30>
  4020bf:	00 
  4020c0:	66 0f 29 05 38 1a 20 	movapd %xmm0,0x201a38(%rip)        # 603b00 <t_elapsed+0x20>
  4020c7:	00 
  4020c8:	66 0f 29 05 40 1a 20 	movapd %xmm0,0x201a40(%rip)        # 603b10 <t_elapsed+0x30>
  4020cf:	00 
  4020d0:	66 0f 7f 0d 18 1c 20 	movdqa %xmm1,0x201c18(%rip)        # 603cf0 <t_count+0x10>
  4020d7:	00 
  4020d8:	66 0f 29 05 40 18 20 	movapd %xmm0,0x201840(%rip)        # 603920 <t_start+0x40>
  4020df:	00 
  4020e0:	66 0f 29 05 48 18 20 	movapd %xmm0,0x201848(%rip)        # 603930 <t_start+0x50>
  4020e7:	00 
  4020e8:	66 0f 29 05 30 1a 20 	movapd %xmm0,0x201a30(%rip)        # 603b20 <t_elapsed+0x40>
  4020ef:	00 
  4020f0:	66 0f 29 05 38 1a 20 	movapd %xmm0,0x201a38(%rip)        # 603b30 <t_elapsed+0x50>
  4020f7:	00 
  4020f8:	66 0f 7f 0d 00 1c 20 	movdqa %xmm1,0x201c00(%rip)        # 603d00 <t_count+0x20>
  4020ff:	00 
  402100:	66 0f 29 05 38 18 20 	movapd %xmm0,0x201838(%rip)        # 603940 <t_start+0x60>
  402107:	00 
  402108:	66 0f 29 05 40 18 20 	movapd %xmm0,0x201840(%rip)        # 603950 <t_start+0x70>
  40210f:	00 
  402110:	66 0f 29 05 28 1a 20 	movapd %xmm0,0x201a28(%rip)        # 603b40 <t_elapsed+0x60>
  402117:	00 
  402118:	66 0f 29 05 30 1a 20 	movapd %xmm0,0x201a30(%rip)        # 603b50 <t_elapsed+0x70>
  40211f:	00 
  402120:	66 0f 7f 0d e8 1b 20 	movdqa %xmm1,0x201be8(%rip)        # 603d10 <t_count+0x30>
  402127:	00 
  402128:	66 0f 29 05 30 18 20 	movapd %xmm0,0x201830(%rip)        # 603960 <t_start+0x80>
  40212f:	00 
  402130:	66 0f 29 05 38 18 20 	movapd %xmm0,0x201838(%rip)        # 603970 <t_start+0x90>
  402137:	00 
  402138:	66 0f 29 05 20 1a 20 	movapd %xmm0,0x201a20(%rip)        # 603b60 <t_elapsed+0x80>
  40213f:	00 
  402140:	66 0f 29 05 28 1a 20 	movapd %xmm0,0x201a28(%rip)        # 603b70 <t_elapsed+0x90>
  402147:	00 
  402148:	66 0f 7f 0d d0 1b 20 	movdqa %xmm1,0x201bd0(%rip)        # 603d20 <t_count+0x40>
  40214f:	00 
  402150:	66 0f 29 05 28 18 20 	movapd %xmm0,0x201828(%rip)        # 603980 <t_start+0xa0>
  402157:	00 
  402158:	66 0f 29 05 30 18 20 	movapd %xmm0,0x201830(%rip)        # 603990 <t_start+0xb0>
  40215f:	00 
  402160:	66 0f 29 05 18 1a 20 	movapd %xmm0,0x201a18(%rip)        # 603b80 <t_elapsed+0xa0>
  402167:	00 
  402168:	66 0f 29 05 20 1a 20 	movapd %xmm0,0x201a20(%rip)        # 603b90 <t_elapsed+0xb0>
  40216f:	00 
  402170:	66 0f 7f 0d b8 1b 20 	movdqa %xmm1,0x201bb8(%rip)        # 603d30 <t_count+0x50>
  402177:	00 
  402178:	66 0f 29 05 20 18 20 	movapd %xmm0,0x201820(%rip)        # 6039a0 <t_start+0xc0>
  40217f:	00 
  402180:	66 0f 29 05 28 18 20 	movapd %xmm0,0x201828(%rip)        # 6039b0 <t_start+0xd0>
  402187:	00 
  402188:	66 0f 29 05 10 1a 20 	movapd %xmm0,0x201a10(%rip)        # 603ba0 <t_elapsed+0xc0>
  40218f:	00 
  402190:	66 0f 29 05 18 1a 20 	movapd %xmm0,0x201a18(%rip)        # 603bb0 <t_elapsed+0xd0>
  402197:	00 
  402198:	66 0f 7f 0d a0 1b 20 	movdqa %xmm1,0x201ba0(%rip)        # 603d40 <t_count+0x60>
  40219f:	00 
  4021a0:	66 0f 29 05 18 18 20 	movapd %xmm0,0x201818(%rip)        # 6039c0 <t_start+0xe0>
  4021a7:	00 
  4021a8:	66 0f 29 05 20 18 20 	movapd %xmm0,0x201820(%rip)        # 6039d0 <t_start+0xf0>
  4021af:	00 
  4021b0:	66 0f 29 05 08 1a 20 	movapd %xmm0,0x201a08(%rip)        # 603bc0 <t_elapsed+0xe0>
  4021b7:	00 
  4021b8:	66 0f 29 05 10 1a 20 	movapd %xmm0,0x201a10(%rip)        # 603bd0 <t_elapsed+0xf0>
  4021bf:	00 
  4021c0:	66 0f 7f 0d 88 1b 20 	movdqa %xmm1,0x201b88(%rip)        # 603d50 <t_count+0x70>
  4021c7:	00 
  4021c8:	66 0f 29 05 10 18 20 	movapd %xmm0,0x201810(%rip)        # 6039e0 <t_start+0x100>
  4021cf:	00 
  4021d0:	66 0f 29 05 18 18 20 	movapd %xmm0,0x201818(%rip)        # 6039f0 <t_start+0x110>
  4021d7:	00 
  4021d8:	66 0f 29 05 00 1a 20 	movapd %xmm0,0x201a00(%rip)        # 603be0 <t_elapsed+0x100>
  4021df:	00 
  4021e0:	66 0f 29 05 08 1a 20 	movapd %xmm0,0x201a08(%rip)        # 603bf0 <t_elapsed+0x110>
  4021e7:	00 
  4021e8:	66 0f 7f 0d 70 1b 20 	movdqa %xmm1,0x201b70(%rip)        # 603d60 <t_count+0x80>
  4021ef:	00 
  4021f0:	66 0f 29 05 08 18 20 	movapd %xmm0,0x201808(%rip)        # 603a00 <t_start+0x120>
  4021f7:	00 
  4021f8:	66 0f 29 05 10 18 20 	movapd %xmm0,0x201810(%rip)        # 603a10 <t_start+0x130>
  4021ff:	00 
  402200:	66 0f 29 05 f8 19 20 	movapd %xmm0,0x2019f8(%rip)        # 603c00 <t_elapsed+0x120>
  402207:	00 
  402208:	66 0f 29 05 00 1a 20 	movapd %xmm0,0x201a00(%rip)        # 603c10 <t_elapsed+0x130>
  40220f:	00 
  402210:	66 0f 7f 0d 58 1b 20 	movdqa %xmm1,0x201b58(%rip)        # 603d70 <t_count+0x90>
  402217:	00 
  402218:	66 0f 29 05 00 18 20 	movapd %xmm0,0x201800(%rip)        # 603a20 <t_start+0x140>
  40221f:	00 
  402220:	66 0f 29 05 08 18 20 	movapd %xmm0,0x201808(%rip)        # 603a30 <t_start+0x150>
  402227:	00 
  402228:	66 0f 29 05 f0 19 20 	movapd %xmm0,0x2019f0(%rip)        # 603c20 <t_elapsed+0x140>
  40222f:	00 
  402230:	66 0f 29 05 f8 19 20 	movapd %xmm0,0x2019f8(%rip)        # 603c30 <t_elapsed+0x150>
  402237:	00 
  402238:	66 0f 7f 0d 40 1b 20 	movdqa %xmm1,0x201b40(%rip)        # 603d80 <t_count+0xa0>
  40223f:	00 
  402240:	66 0f 29 05 f8 17 20 	movapd %xmm0,0x2017f8(%rip)        # 603a40 <t_start+0x160>
  402247:	00 
  402248:	66 0f 29 05 00 18 20 	movapd %xmm0,0x201800(%rip)        # 603a50 <t_start+0x170>
  40224f:	00 
  402250:	66 0f 29 05 e8 19 20 	movapd %xmm0,0x2019e8(%rip)        # 603c40 <t_elapsed+0x160>
  402257:	00 
  402258:	66 0f 29 05 f0 19 20 	movapd %xmm0,0x2019f0(%rip)        # 603c50 <t_elapsed+0x170>
  40225f:	00 
  402260:	66 0f 7f 0d 28 1b 20 	movdqa %xmm1,0x201b28(%rip)        # 603d90 <t_count+0xb0>
  402267:	00 
  402268:	66 0f 29 05 f0 17 20 	movapd %xmm0,0x2017f0(%rip)        # 603a60 <t_start+0x180>
  40226f:	00 
  402270:	66 0f 29 05 f8 17 20 	movapd %xmm0,0x2017f8(%rip)        # 603a70 <t_start+0x190>
  402277:	00 
  402278:	66 0f 29 05 e0 19 20 	movapd %xmm0,0x2019e0(%rip)        # 603c60 <t_elapsed+0x180>
  40227f:	00 
  402280:	66 0f 29 05 e8 19 20 	movapd %xmm0,0x2019e8(%rip)        # 603c70 <t_elapsed+0x190>
  402287:	00 
  402288:	66 0f 7f 0d 10 1b 20 	movdqa %xmm1,0x201b10(%rip)        # 603da0 <t_count+0xc0>
  40228f:	00 
  402290:	66 0f 29 05 e8 17 20 	movapd %xmm0,0x2017e8(%rip)        # 603a80 <t_start+0x1a0>
  402297:	00 
  402298:	66 0f 29 05 f0 17 20 	movapd %xmm0,0x2017f0(%rip)        # 603a90 <t_start+0x1b0>
  40229f:	00 
  4022a0:	66 0f 29 05 d8 19 20 	movapd %xmm0,0x2019d8(%rip)        # 603c80 <t_elapsed+0x1a0>
  4022a7:	00 
  4022a8:	66 0f 29 05 e0 19 20 	movapd %xmm0,0x2019e0(%rip)        # 603c90 <t_elapsed+0x1b0>
  4022af:	00 
  4022b0:	66 0f 7f 0d f8 1a 20 	movdqa %xmm1,0x201af8(%rip)        # 603db0 <t_count+0xd0>
  4022b7:	00 
  4022b8:	66 0f 29 05 e0 17 20 	movapd %xmm0,0x2017e0(%rip)        # 603aa0 <t_start+0x1c0>
  4022bf:	00 
  4022c0:	66 0f 29 05 e8 17 20 	movapd %xmm0,0x2017e8(%rip)        # 603ab0 <t_start+0x1d0>
  4022c7:	00 
  4022c8:	66 0f 29 05 d0 19 20 	movapd %xmm0,0x2019d0(%rip)        # 603ca0 <t_elapsed+0x1c0>
  4022cf:	00 
  4022d0:	66 0f 29 05 d8 19 20 	movapd %xmm0,0x2019d8(%rip)        # 603cb0 <t_elapsed+0x1d0>
  4022d7:	00 
  4022d8:	66 0f 7f 0d e0 1a 20 	movdqa %xmm1,0x201ae0(%rip)        # 603dc0 <t_count+0xe0>
  4022df:	00 
  4022e0:	66 0f 29 05 d8 17 20 	movapd %xmm0,0x2017d8(%rip)        # 603ac0 <t_start+0x1e0>
  4022e7:	00 
  4022e8:	66 0f 29 05 e0 17 20 	movapd %xmm0,0x2017e0(%rip)        # 603ad0 <t_start+0x1f0>
  4022ef:	00 
  4022f0:	66 0f 29 05 c8 19 20 	movapd %xmm0,0x2019c8(%rip)        # 603cc0 <t_elapsed+0x1e0>
  4022f7:	00 
  4022f8:	66 0f 29 05 d0 19 20 	movapd %xmm0,0x2019d0(%rip)        # 603cd0 <t_elapsed+0x1f0>
  4022ff:	00 
  402300:	66 0f 7f 0d c8 1a 20 	movdqa %xmm1,0x201ac8(%rip)        # 603dd0 <t_count+0xf0>
  402307:	00 
  402308:	c3                   	retq   
  402309:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402310 <timer_clear>:
  402310:	48 63 ff             	movslq %edi,%rdi
  402313:	48 c7 04 fd e0 3a 60 	movq   $0x0,0x603ae0(,%rdi,8)
  40231a:	00 00 00 00 00 
  40231f:	c7 04 bd e0 3c 60 00 	movl   $0x0,0x603ce0(,%rdi,4)
  402326:	00 00 00 00 
  40232a:	c3                   	retq   
  40232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402330 <timer_read>:
  402330:	48 63 ff             	movslq %edi,%rdi
  402333:	f2 0f 10 04 fd e0 3a 	movsd  0x603ae0(,%rdi,8),%xmm0
  40233a:	60 00 
  40233c:	c3                   	retq   
  40233d:	0f 1f 00             	nopl   (%rax)

0000000000402340 <timer_count>:
  402340:	48 63 ff             	movslq %edi,%rdi
  402343:	8b 04 bd e0 3c 60 00 	mov    0x603ce0(,%rdi,4),%eax
  40234a:	c3                   	retq   
  40234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402350 <timer_stop>:
  402350:	53                   	push   %rbx
  402351:	48 63 df             	movslq %edi,%rbx
  402354:	31 f6                	xor    %esi,%esi
  402356:	48 83 ec 20          	sub    $0x20,%rsp
  40235a:	f2 0f 10 04 dd e0 3a 	movsd  0x603ae0(,%rbx,8),%xmm0
  402361:	60 00 
  402363:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  402368:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  40236e:	e8 4d e9 ff ff       	callq  400cc0 <gettimeofday@plt>
  402373:	f2 48 0f 2a 4c 24 18 	cvtsi2sdq 0x18(%rsp),%xmm1
  40237a:	f2 48 0f 2a 44 24 10 	cvtsi2sdq 0x10(%rsp),%xmm0
  402381:	f2 0f 59 0d 17 03 00 	mulsd  0x317(%rip),%xmm1        # 4026a0 <__dso_handle+0x1a8>
  402388:	00 
  402389:	83 04 9d e0 3c 60 00 	addl   $0x1,0x603ce0(,%rbx,4)
  402390:	01 
  402391:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  402395:	f2 0f 5c 04 dd e0 38 	subsd  0x6038e0(,%rbx,8),%xmm0
  40239c:	60 00 
  40239e:	f2 0f 58 44 24 08    	addsd  0x8(%rsp),%xmm0
  4023a4:	f2 0f 11 04 dd e0 3a 	movsd  %xmm0,0x603ae0(,%rbx,8)
  4023ab:	60 00 
  4023ad:	48 83 c4 20          	add    $0x20,%rsp
  4023b1:	5b                   	pop    %rbx
  4023b2:	c3                   	retq   
  4023b3:	66 66 66 66 2e 0f 1f 	data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4023ba:	84 00 00 00 00 00 

00000000004023c0 <timer_start>:
  4023c0:	53                   	push   %rbx
  4023c1:	31 f6                	xor    %esi,%esi
  4023c3:	89 fb                	mov    %edi,%ebx
  4023c5:	48 63 db             	movslq %ebx,%rbx
  4023c8:	48 83 ec 10          	sub    $0x10,%rsp
  4023cc:	48 89 e7             	mov    %rsp,%rdi
  4023cf:	e8 ec e8 ff ff       	callq  400cc0 <gettimeofday@plt>
  4023d4:	f2 48 0f 2a 4c 24 08 	cvtsi2sdq 0x8(%rsp),%xmm1
  4023db:	f2 48 0f 2a 04 24    	cvtsi2sdq (%rsp),%xmm0
  4023e1:	f2 0f 59 0d b7 02 00 	mulsd  0x2b7(%rip),%xmm1        # 4026a0 <__dso_handle+0x1a8>
  4023e8:	00 
  4023e9:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  4023ed:	f2 0f 11 04 dd e0 38 	movsd  %xmm0,0x6038e0(,%rbx,8)
  4023f4:	60 00 
  4023f6:	48 83 c4 10          	add    $0x10,%rsp
  4023fa:	5b                   	pop    %rbx
  4023fb:	c3                   	retq   
  4023fc:	90                   	nop
  4023fd:	90                   	nop
  4023fe:	90                   	nop
  4023ff:	90                   	nop

0000000000402400 <__libc_csu_fini>:
  402400:	f3 c3                	repz retq 
  402402:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402409:	1f 84 00 00 00 00 00 

0000000000402410 <__libc_csu_init>:
  402410:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402415:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40241a:	48 8d 2d df 0b 20 00 	lea    0x200bdf(%rip),%rbp        # 603000 <__CTOR_LIST__>
  402421:	4c 8d 25 d8 0b 20 00 	lea    0x200bd8(%rip),%r12        # 603000 <__CTOR_LIST__>
  402428:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40242d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402432:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402437:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40243c:	48 83 ec 38          	sub    $0x38,%rsp
  402440:	4c 29 e5             	sub    %r12,%rbp
  402443:	41 89 fd             	mov    %edi,%r13d
  402446:	49 89 f6             	mov    %rsi,%r14
  402449:	48 c1 fd 03          	sar    $0x3,%rbp
  40244d:	49 89 d7             	mov    %rdx,%r15
  402450:	e8 03 e8 ff ff       	callq  400c58 <_init>
  402455:	48 85 ed             	test   %rbp,%rbp
  402458:	74 1c                	je     402476 <__libc_csu_init+0x66>
  40245a:	31 db                	xor    %ebx,%ebx
  40245c:	0f 1f 40 00          	nopl   0x0(%rax)
  402460:	4c 89 fa             	mov    %r15,%rdx
  402463:	4c 89 f6             	mov    %r14,%rsi
  402466:	44 89 ef             	mov    %r13d,%edi
  402469:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40246d:	48 83 c3 01          	add    $0x1,%rbx
  402471:	48 39 eb             	cmp    %rbp,%rbx
  402474:	72 ea                	jb     402460 <__libc_csu_init+0x50>
  402476:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40247b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402480:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402485:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40248a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40248f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402494:	48 83 c4 38          	add    $0x38,%rsp
  402498:	c3                   	retq   
  402499:	90                   	nop
  40249a:	90                   	nop
  40249b:	90                   	nop
  40249c:	90                   	nop
  40249d:	90                   	nop
  40249e:	90                   	nop
  40249f:	90                   	nop

00000000004024a0 <__do_global_ctors_aux>:
  4024a0:	55                   	push   %rbp
  4024a1:	48 89 e5             	mov    %rsp,%rbp
  4024a4:	53                   	push   %rbx
  4024a5:	48 83 ec 08          	sub    $0x8,%rsp
  4024a9:	48 8b 05 50 0b 20 00 	mov    0x200b50(%rip),%rax        # 603000 <__CTOR_LIST__>
  4024b0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4024b4:	74 19                	je     4024cf <__do_global_ctors_aux+0x2f>
  4024b6:	bb 00 30 60 00       	mov    $0x603000,%ebx
  4024bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4024c0:	48 83 eb 08          	sub    $0x8,%rbx
  4024c4:	ff d0                	callq  *%rax
  4024c6:	48 8b 03             	mov    (%rbx),%rax
  4024c9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4024cd:	75 f1                	jne    4024c0 <__do_global_ctors_aux+0x20>
  4024cf:	48 83 c4 08          	add    $0x8,%rsp
  4024d3:	5b                   	pop    %rbx
  4024d4:	c9                   	leaveq 
  4024d5:	c3                   	retq   
  4024d6:	90                   	nop
  4024d7:	90                   	nop

Disassembly of section .fini:

00000000004024d8 <_fini>:
  4024d8:	48 83 ec 08          	sub    $0x8,%rsp
  4024dc:	e8 cf e8 ff ff       	callq  400db0 <__do_global_dtors_aux>
  4024e1:	48 83 c4 08          	add    $0x8,%rsp
  4024e5:	c3                   	retq   
